﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:454px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u163_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:392px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:768px;
  width:67px;
  height:32px;
  overflow:hidden;
}
#u165_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u165_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u165_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u165_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:486px;
  height:841px;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-29px;
  width:486px;
  height:841px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:412px;
  width:482px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:83px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:426px;
  width:389px;
  height:83px;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u173_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  color:#1E1E1E;
  text-align:left;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:326px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  color:#1E1E1E;
  text-align:left;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:326px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:331px;
  width:39px;
  height:39px;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u179_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:326px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u182_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:176px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:176px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:181px;
  width:39px;
  height:39px;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:176px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u191_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:226px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u193_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:226px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:231px;
  width:39px;
  height:39px;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:226px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u200_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:276px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:276px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:281px;
  width:39px;
  height:39px;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:276px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u209_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:376px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u211_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:376px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:381px;
  width:39px;
  height:39px;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u215_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:376px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:58px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(102, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:96px;
  width:389px;
  height:58px;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:21px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:100px;
  width:381px;
  height:50px;
}
#u219_input {
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background-color:#FFFFCC;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:384px;
  top:107px;
  width:24px;
  height:24px;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:15px;
  height:19px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:128px;
  width:12px;
  height:16px;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u225_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:426px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u227_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:426px;
  width:152px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:148px;
  word-wrap:break-word;
}
#u229_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:426px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:431px;
  width:39px;
  height:39px;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u234 {
  position:absolute;
  left:30px;
  top:154px;
}
#u234_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:389px;
  height:339px;
  background-image:none;
}
#u234_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:339px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.898039215686275);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(102, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:339px;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:162px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u234_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:389px;
  height:289px;
  visibility:hidden;
  background-image:none;
}
#u234_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u237_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:289px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.898039215686275);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(102, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:289px;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:136px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u240_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:160px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u242_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:160px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:165px;
  width:39px;
  height:39px;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:160px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u249_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:216px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u251_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:216px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:221px;
  width:39px;
  height:39px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:216px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u258_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:271px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u260_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u260 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:271px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u262_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:276px;
  width:39px;
  height:39px;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u264_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:271px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u267_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:326px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u269_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:326px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:331px;
  width:39px;
  height:39px;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:326px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:380px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:380px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u280_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:387px;
  width:39px;
  height:39px;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:380px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u285_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:381px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:25px;
  -moz-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  -webkit-box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  box-shadow:0px -1px 0px 0px rgba(0, 0, 0, 0.349019607843137) inset;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:436px;
  width:381px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:9px;
  width:319px;
  word-wrap:break-word;
}
#u287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:436px;
  width:50px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
  text-align:left;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:17px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u289_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:441px;
  width:39px;
  height:39px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u291_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:436px;
  width:167px;
  height:50px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:163px;
  word-wrap:break-word;
}
#u293_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u293 {
  border-width:0px;
  position:absolute;
  left:263px;
  top:643px;
  width:152px;
  height:47px;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:148px;
  word-wrap:break-word;
}
#u295_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:509px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:0px;
  width:41px;
  height:509px;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:246px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:291px;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:509px;
  width:451px;
  height:291px;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:138px;
  width:447px;
  visibility:hidden;
  word-wrap:break-word;
}
#u300_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:66px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:387px;
  top:726px;
  width:64px;
  height:66px;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:25px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:389px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:0px;
  width:389px;
  height:96px;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:385px;
  visibility:hidden;
  word-wrap:break-word;
}
#u304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:517px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:-8px;
  width:38px;
  height:517px;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:250px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
