﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account erstellen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_erstellen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/account_erstellen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u50" class="ax_default">
        <div id="u50_state0" class="panel_state" data-label="vis" style="">
          <div id="u50_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u50_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u50_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u51" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u51_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u52" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_default image">
        <img id="u53_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Auswahl_rot (Rectangle) -->
      <div id="u55" class="ax_default box_1" data-label="Auswahl_rot">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>Abbrechen</span></p>
        </div>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u57" class="ax_default text_field" data-label="Nutzername">
        <input id="u57_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default plain">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Nutzername:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default plain">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Passwort:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default plain">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Passwort wiederholen:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default plain">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>E-Mail-Adresse:</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u66" class="ax_default red_box" data-label="Fertig">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span style="text-decoration:underline;">Erstelle einen Account:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- keyboard (Image) -->
        <div id="u71" class="ax_default image" data-label="keyboard">
          <img id="u71_img" class="img " src="images/startpage/keyboard_u39.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u73" class="ax_default plain">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
          </div>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u75" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u77" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u79" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u81" class="ax_default text_field" data-label="Nutzername">
        <input id="u81_input" type="text" value=""/>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u82" class="ax_default text_field" data-label="Nutzername">
        <input id="u82_input" type="text" value=""/>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u83" class="ax_default text_field" data-label="Nutzername">
        <input id="u83_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
