﻿<!DOCTYPE html>
<html>
  <head>
    <title>Alt: keine Freunde in Lobby</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/alt__keine_freunde_in_lobby/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/alt__keine_freunde_in_lobby/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u1863" class="ax_default image">
        <img id="u1863_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1865" class="ax_default">
        <div id="u1865_state0" class="panel_state" data-label="vis" style="">
          <div id="u1865_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1865_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u1865_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u1866" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u1866_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1868" class="ax_default image">
        <img id="u1868_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default header_1">
        <img id="u1870_img" class="img " src="images/spiel_beitreten/u457.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text">
          <p><span>Freunde, die sich in einem Spiel befinden:</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1872" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/spiel_beitreten/u460.png"/>
          <!-- Unnamed () -->
          <div id="u1874" class="text">
            <p><span style="color:#000000;">joeclever1</span></p><p><span style="color:#666666;">im Spielverlauf</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/spiel_beitreten/u462.png"/>
          <!-- Unnamed () -->
          <div id="u1876" class="text">
            <p><span>Beitritt nicht im Spielverlauf möglich</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/spiel_beitreten/u468.png"/>
          <!-- Unnamed () -->
          <div id="u1878" class="text">
            <p><span style="color:#000000;">joeclever2</span></p><p><span style="color:#666666;">im Spielverlauf</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/spiel_beitreten/u470.png"/>
          <!-- Unnamed () -->
          <div id="u1880" class="text">
            <p><span>Beitritt nicht im Spielverlauf möglich</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text">
          <p><span>Dann erstelle doch selbst ein Spiel:</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1883" class="ax_default red_box" data-label="Fertig">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>Spiel erstellen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default box_1">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>Oder füge neue Freunde hinzu:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_1">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>Keine Freunde in einer Lobby?</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1889" class="ax_default red_box" data-label="Fertig">
        <div id="u1889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1890" class="text">
          <p><span>Freunde verwalten</span></p>
        </div>
      </div>

      <!-- Auswahl_rot (Rectangle) -->
      <div id="u1891" class="ax_default box_1" data-label="Auswahl_rot">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text">
          <p><span>Zurück</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
