﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beigetretenes Spiel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beigetretenes_spiel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/beigetretenes_spiel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u681" class="ax_default image">
        <img id="u681_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u683" class="ax_default">
        <div id="u683_state0" class="panel_state" data-label="vis" style="">
          <div id="u683_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u683_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u683_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u684" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u685" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Verzierung (Rectangle) -->
      <div id="u686" class="ax_default box_1" data-label="Verzierung">
        <img id="u686_img" class="img " src="images/erstelltes_spiel/verzierung_u484.png"/>
        <!-- Unnamed () -->
        <div id="u687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u688" class="ax_default box_1" data-label="joeclever">
        <div id="u688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u689" class="text">
          <p><span>Isg_student</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default box_1">
        <div id="u690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u691" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u692" class="ax_default image" data-label="joeclever">
        <img id="u692_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u694" class="ax_default box_1" data-label="joeclever">
        <div id="u694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u695" class="text">
          <p><span>joeclever1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default box_1">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u698" class="ax_default image" data-label="joeclever">
        <img id="u698_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u700" class="ax_default box_1" data-label="joeclever">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text">
          <p><span>joeclever2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u702" class="ax_default box_1">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u704" class="ax_default image" data-label="joeclever">
        <img id="u704_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u706" class="ax_default box_1" data-label="joeclever">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text">
          <p><span>joeclever3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u710" class="ax_default image" data-label="joeclever">
        <img id="u710_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u712" class="ax_default box_1" data-label="joeclever">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text">
          <p><span>joeclever4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u716" class="ax_default image" data-label="joeclever">
        <img id="u716_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u720" class="ax_default icon">
        <img id="u720_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- me (Dynamic Panel) -->
      <div id="u722" class="ax_default" data-label="me">
        <div id="u722_state0" class="panel_state" data-label="State1" style="">
          <div id="u722_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default box_1">
              <div id="u723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u724" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u725" class="ax_default icon">
              <img id="u725_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u726" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u722_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u722_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u727" class="ax_default box_1">
              <div id="u727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u728" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u729" class="ax_default icon">
              <img id="u729_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u731" class="ax_default" data-label="add3">
        <div id="u731_state0" class="panel_state" data-label="State1" style="">
          <div id="u731_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u732" class="ax_default box_1">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u734" class="ax_default icon">
              <img id="u734_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u735" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u731_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u731_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u736" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u737" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u731_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u731_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default box_1">
        <div id="u738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u740" class="ax_default icon">
        <img id="u740_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u742" class="ax_default box_1">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u744" class="ax_default box_1">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u746" class="ax_default" data-label="add3">
        <div id="u746_state0" class="panel_state" data-label="State1" style="">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u747" class="ax_default box_1">
              <div id="u747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u748" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u749" class="ax_default icon">
              <img id="u749_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u750" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u746_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u746_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u751" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u746_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u746_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u753" class="ax_default box_1" data-label="joeclever">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>joeclever5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u755" class="ax_default box_1">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u757" class="ax_default image" data-label="joeclever">
        <img id="u757_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default box_1">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u761" class="ax_default" data-label="add3">
        <div id="u761_state0" class="panel_state" data-label="State1" style="">
          <div id="u761_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default box_1">
              <div id="u762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u764" class="ax_default icon">
              <img id="u764_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u765" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u761_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u761_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u766" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u761_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u761_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u768" class="ax_default box_1" data-label="joeclever">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>joeclever7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u772" class="ax_default image" data-label="joeclever">
        <img id="u772_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default box_1">
        <div id="u774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u776" class="ax_default icon">
        <img id="u776_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u778" class="ax_default box_1" data-label="joeclever">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>joeclever8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_1">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u782" class="ax_default image" data-label="joeclever">
        <img id="u782_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default box_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u786" class="ax_default icon">
        <img id="u786_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u788" class="ax_default" data-label="add3">
        <div id="u788_state0" class="panel_state" data-label="State1" style="">
          <div id="u788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default box_1">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u791" class="ax_default icon">
              <img id="u791_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u788_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u788_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u793" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u794" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u788_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u788_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u795" class="ax_default box_1" data-label="joeclever">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>joeclever9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u799" class="ax_default image" data-label="joeclever">
        <img id="u799_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u803" class="ax_default box_1" data-label="joeclever">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>joeclever10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u807" class="ax_default image" data-label="joeclever">
        <img id="u807_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u811" class="ax_default icon">
        <img id="u811_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u813" class="ax_default box_1" data-label="joeclever">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>joeclever11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u819" class="ax_default icon">
        <img id="u819_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u821" class="ax_default box_1" data-label="joeclever">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>joeclever12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u825" class="ax_default image" data-label="joeclever">
        <img id="u825_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u829" class="ax_default" data-label="add3">
        <div id="u829_state0" class="panel_state" data-label="State1" style="">
          <div id="u829_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default box_1">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u832" class="ax_default icon">
              <img id="u832_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u829_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u829_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u834" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u835" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u829_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u829_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u836" class="ax_default icon">
        <img id="u836_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u838" class="ax_default icon">
        <img id="u838_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u840" class="ax_default icon">
        <img id="u840_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u842" class="ax_default icon">
        <img id="u842_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- check1 (Dynamic Panel) -->
      <div id="u844" class="ax_default" data-label="check1">
        <div id="u844_state0" class="panel_state" data-label="State1" style="">
          <div id="u844_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u845" class="ax_default icon">
              <img id="u845_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u844_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u844_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u847" class="ax_default icon">
              <img id="u847_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u848" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check3 (Dynamic Panel) -->
      <div id="u849" class="ax_default" data-label="check3">
        <div id="u849_state0" class="panel_state" data-label="State1" style="">
          <div id="u849_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u850" class="ax_default icon">
              <img id="u850_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u849_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u849_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u852" class="ax_default icon">
              <img id="u852_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u853" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check2 (Dynamic Panel) -->
      <div id="u854" class="ax_default" data-label="check2">
        <div id="u854_state0" class="panel_state" data-label="State1" style="">
          <div id="u854_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u855" class="ax_default icon">
              <img id="u855_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u854_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u854_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u857" class="ax_default icon">
              <img id="u857_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check4 (Dynamic Panel) -->
      <div id="u859" class="ax_default" data-label="check4">
        <div id="u859_state0" class="panel_state" data-label="State1" style="">
          <div id="u859_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u860" class="ax_default icon">
              <img id="u860_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u859_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u859_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u862" class="ax_default icon">
              <img id="u862_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check5 (Dynamic Panel) -->
      <div id="u864" class="ax_default" data-label="check5">
        <div id="u864_state0" class="panel_state" data-label="State1" style="">
          <div id="u864_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u865" class="ax_default icon">
              <img id="u865_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u866" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u864_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u864_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u867" class="ax_default icon">
              <img id="u867_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u868" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Verzierung (Rectangle) -->
      <div id="u869" class="ax_default box_1" data-label="Verzierung">
        <img id="u869_img" class="img " src="images/beigetretenes_spiel/verzierung_u869.png"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default grey_box">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>Lobby verlassen</span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u873" class="ax_default image" data-label="joeclever">
        <img id="u873_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
