﻿<!DOCTYPE html>
<html>
  <head>
    <title>Erstelltes Spiel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/erstelltes_spiel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/erstelltes_spiel/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u481" class="ax_default">
        <div id="u481_state0" class="panel_state" data-label="vis" style="">
          <div id="u481_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u481_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u481_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u482" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u483" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Verzierung (Rectangle) -->
      <div id="u484" class="ax_default box_1" data-label="Verzierung">
        <img id="u484_img" class="img " src="images/erstelltes_spiel/verzierung_u484.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u486" class="ax_default">
        <div id="u486_state0" class="panel_state" data-label="State2" style="">
          <div id="u486_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default grey_box">
              <div id="u487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u488" class="text">
                <p><span>Weiter</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u486_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u486_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u489" class="ax_default red_box">
              <div id="u489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u490" class="text">
                <p><span>Weiter</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Verzierung (Rectangle) -->
      <div id="u491" class="ax_default box_1" data-label="Verzierung">
        <img id="u491_img" class="img " src="images/erstelltes_spiel/verzierung_u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u493" class="ax_default box_1" data-label="joeclever">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>Isg_student</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_1">
        <div id="u495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u497" class="ax_default image" data-label="joeclever">
        <img id="u497_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u499" class="ax_default box_1" data-label="joeclever">
        <div id="u499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>joeclever1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u503" class="ax_default image" data-label="joeclever">
        <img id="u503_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u505" class="ax_default box_1" data-label="joeclever">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>joeclever2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u509" class="ax_default image" data-label="joeclever">
        <img id="u509_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u511" class="ax_default box_1" data-label="joeclever">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>joeclever3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default box_1">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u515" class="ax_default image" data-label="joeclever">
        <img id="u515_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u517" class="ax_default box_1" data-label="joeclever">
        <div id="u517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>joeclever4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default box_1">
        <div id="u519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u521" class="ax_default image" data-label="joeclever">
        <img id="u521_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u523" class="ax_default box_1">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- me (Dynamic Panel) -->
      <div id="u527" class="ax_default" data-label="me">
        <div id="u527_state0" class="panel_state" data-label="State1" style="">
          <div id="u527_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default box_1">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u530" class="ax_default icon">
              <img id="u530_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u527_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u527_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default box_1">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u534" class="ax_default icon">
              <img id="u534_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u536" class="ax_default" data-label="add3">
        <div id="u536_state0" class="panel_state" data-label="State1" style="">
          <div id="u536_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default box_1">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u539" class="ax_default icon">
              <img id="u539_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u536_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u536_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u541" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u541_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u542" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u536_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u536_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u545" class="ax_default icon">
        <img id="u545_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u551" class="ax_default" data-label="add3">
        <div id="u551_state0" class="panel_state" data-label="State1" style="">
          <div id="u551_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u552" class="ax_default box_1">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u554" class="ax_default icon">
              <img id="u554_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u551_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u556" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u557" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u551_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u551_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u558" class="ax_default box_1" data-label="joeclever">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text">
          <p><span>joeclever5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u562" class="ax_default image" data-label="joeclever">
        <img id="u562_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u566" class="ax_default" data-label="add3">
        <div id="u566_state0" class="panel_state" data-label="State1" style="">
          <div id="u566_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u567" class="ax_default box_1">
              <div id="u567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u568" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u569" class="ax_default icon">
              <img id="u569_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u566_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u566_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u571" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u572" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u566_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u566_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u573" class="ax_default box_1" data-label="joeclever">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text">
          <p><span>joeclever7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default box_1">
        <div id="u575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u577" class="ax_default image" data-label="joeclever">
        <img id="u577_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_1">
        <div id="u579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u583" class="ax_default box_1" data-label="joeclever">
        <div id="u583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u584" class="text">
          <p><span>joeclever8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default box_1">
        <div id="u585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u587" class="ax_default image" data-label="joeclever">
        <img id="u587_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default box_1">
        <div id="u589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u591" class="ax_default icon">
        <img id="u591_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u593" class="ax_default" data-label="add3">
        <div id="u593_state0" class="panel_state" data-label="State1" style="">
          <div id="u593_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default box_1">
              <div id="u594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u595" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u596" class="ax_default icon">
              <img id="u596_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u597" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u593_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u593_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u598" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u599" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u593_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u593_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u600" class="ax_default box_1" data-label="joeclever">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text">
          <p><span>joeclever9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u604" class="ax_default image" data-label="joeclever">
        <img id="u604_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u608" class="ax_default box_1" data-label="joeclever">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>joeclever10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default box_1">
        <div id="u610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u612" class="ax_default image" data-label="joeclever">
        <img id="u612_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default box_1">
        <div id="u614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u616" class="ax_default icon">
        <img id="u616_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u618" class="ax_default box_1" data-label="joeclever">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>joeclever11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default box_1">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u622" class="ax_default image" data-label="joeclever">
        <img id="u622_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u624" class="ax_default box_1">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u626" class="ax_default icon">
        <img id="u626_img" class="img " src="images/erstelltes_spiel/u530.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Rectangle) -->
      <div id="u628" class="ax_default box_1" data-label="joeclever">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text">
          <p><span>joeclever12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever (Image) -->
      <div id="u632" class="ax_default image" data-label="joeclever">
        <img id="u632_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- add3 (Dynamic Panel) -->
      <div id="u636" class="ax_default" data-label="add3">
        <div id="u636_state0" class="panel_state" data-label="State1" style="">
          <div id="u636_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u637" class="ax_default box_1">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u639" class="ax_default icon">
              <img id="u639_img" class="img " src="images/erstelltes_spiel/u539.png"/>
              <!-- Unnamed () -->
              <div id="u640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u636_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u636_state1_content" class="panel_state_content">

            <!-- hinzugefügt3 (Rectangle) -->
            <div id="u641" class="ax_default plain" data-label="hinzugefügt3">
              <div id="u641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u642" class="text">
                <p><span>hinzugefügt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u636_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u636_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u645" class="ax_default icon">
        <img id="u645_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u647" class="ax_default icon">
        <img id="u647_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u649" class="ax_default icon">
        <img id="u649_img" class="img " src="images/erstelltes_spiel/u525.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- check1 (Dynamic Panel) -->
      <div id="u651" class="ax_default" data-label="check1">
        <div id="u651_state0" class="panel_state" data-label="State1" style="">
          <div id="u651_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u652" class="ax_default icon">
              <img id="u652_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u651_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u651_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u654" class="ax_default icon">
              <img id="u654_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check3 (Dynamic Panel) -->
      <div id="u656" class="ax_default" data-label="check3">
        <div id="u656_state0" class="panel_state" data-label="State1" style="">
          <div id="u656_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u657" class="ax_default icon">
              <img id="u657_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u658" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u656_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u656_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u659" class="ax_default icon">
              <img id="u659_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u660" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check2 (Dynamic Panel) -->
      <div id="u661" class="ax_default" data-label="check2">
        <div id="u661_state0" class="panel_state" data-label="State1" style="">
          <div id="u661_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u662" class="ax_default icon">
              <img id="u662_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u661_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u661_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u664" class="ax_default icon">
              <img id="u664_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check4 (Dynamic Panel) -->
      <div id="u666" class="ax_default" data-label="check4">
        <div id="u666_state0" class="panel_state" data-label="State1" style="">
          <div id="u666_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u667" class="ax_default icon">
              <img id="u667_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u668" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u666_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u666_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u669" class="ax_default icon">
              <img id="u669_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- check5 (Dynamic Panel) -->
      <div id="u671" class="ax_default" data-label="check5">
        <div id="u671_state0" class="panel_state" data-label="State1" style="">
          <div id="u671_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u672" class="ax_default icon">
              <img id="u672_img" class="img " src="images/erstelltes_spiel/u530.png"/>
              <!-- Unnamed () -->
              <div id="u673" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u671_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u671_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u674" class="ax_default icon">
              <img id="u674_img" class="img " src="images/erstelltes_spiel/u525.png"/>
              <!-- Unnamed () -->
              <div id="u675" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default grey_box">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text">
          <p><span>Lobby schließen</span></p>
        </div>
      </div>

      <!-- Weiter_Hilfe (Rectangle) -->
      <div id="u678" class="ax_default box_1 ax_default_hidden" data-label="Weiter_Hilfe" style="display:none; visibility: hidden">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text">
          <p><span>Zunächst müssen alle Spieler angeben, dass sie bereit sind, indem sie auf den grauen Haken neben ihrem Namen tippen.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
