﻿<!DOCTYPE html>
<html>
  <head>
    <title>Freunde verwalten</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/freunde_verwalten/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/freunde_verwalten/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u165" class="ax_default">
        <div id="u165_state0" class="panel_state" data-label="vis" style="">
          <div id="u165_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u165_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u165_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u166" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u167" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u170" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- 9 (Group) -->
      <div id="u172" class="ax_default" data-label="9" data-left="34" data-top="326" data-width="381" data-height="50">

        <!-- joeclever (Rectangle) -->
        <div id="u173" class="ax_default box_1" data-label="joeclever">
          <div id="u173_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>joeclever9</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default box_1">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u177" class="ax_default image" data-label="joeclever">
          <img id="u177_img" class="img " src="images/einstellungen/u132.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u179" class="ax_default box_1" data-label="entfernen">
          <div id="u179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>
      </div>

      <!-- 1 (Group) -->
      <div id="u181" class="ax_default" data-label="1" data-left="34" data-top="176" data-width="381" data-height="50">

        <!-- joeclever (Rectangle) -->
        <div id="u182" class="ax_default box_1" data-label="joeclever">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>joeclever1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u184" class="ax_default box_1">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u186" class="ax_default image" data-label="joeclever">
          <img id="u186_img" class="img " src="images/einstellungen/u132.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u188" class="ax_default box_1" data-label="entfernen">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>
      </div>

      <!-- 2 (Group) -->
      <div id="u190" class="ax_default" data-label="2" data-left="34" data-top="226" data-width="381" data-height="50">

        <!-- joeclever (Rectangle) -->
        <div id="u191" class="ax_default box_1" data-label="joeclever">
          <div id="u191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>joeclever2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u193" class="ax_default box_1">
          <div id="u193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u195" class="ax_default image" data-label="joeclever">
          <img id="u195_img" class="img " src="images/einstellungen/u130.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u197" class="ax_default box_1" data-label="entfernen">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>
      </div>

      <!-- 7 (Group) -->
      <div id="u199" class="ax_default" data-label="7" data-left="34" data-top="276" data-width="381" data-height="50">

        <!-- joeclever (Rectangle) -->
        <div id="u200" class="ax_default box_1" data-label="joeclever">
          <div id="u200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>joeclever7</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u204" class="ax_default image" data-label="joeclever">
          <img id="u204_img" class="img " src="images/einstellungen/u126.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u206" class="ax_default box_1" data-label="entfernen">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>
      </div>

      <!-- 10 (Group) -->
      <div id="u208" class="ax_default" data-label="10" data-left="34" data-top="376" data-width="381" data-height="50">

        <!-- joeclever (Rectangle) -->
        <div id="u209" class="ax_default box_1" data-label="joeclever">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>joeclever10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u213" class="ax_default image" data-label="joeclever">
          <img id="u213_img" class="img " src="images/einstellungen/u130.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u215" class="ax_default box_1" data-label="entfernen">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default box_1">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u219" class="ax_default text_field" data-label="Nutzername">
        <input id="u219_input" type="text" value="Suche nach Freunden..."/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u220" class="ax_default ellipse">
        <img id="u220_img" class="img " src="images/freunde_verwalten/u220.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default line">
        <img id="u222_img" class="img " src="images/freunde_verwalten/u222.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 12 (Group) -->
      <div id="u224" class="ax_default ax_default_hidden" data-label="12" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- joeclever (Rectangle) -->
        <div id="u225" class="ax_default box_1" data-label="joeclever">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>joeclever12</span></p>
          </div>
        </div>

        <!-- entfernen (Rectangle) -->
        <div id="u227" class="ax_default box_1" data-label="entfernen">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>entfernen</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- joeclever (Image) -->
        <div id="u231" class="ax_default image" data-label="joeclever">
          <img id="u231_img" class="img " src="images/einstellungen/u124.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- bg (Dynamic Panel) -->
        <div id="u234" class="ax_default" data-label="bg">
          <div id="u234_state0" class="panel_state" data-label="State1" style="">
            <div id="u234_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u235" class="ax_default box_1">
                <div id="u235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u234_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u234_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u237" class="ax_default box_1">
                <div id="u237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u239" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u240" class="ax_default box_1" data-label="joeclever">
            <div id="u240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u241" class="text">
              <p><span>joeclever3</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u242" class="ax_default box_1">
            <div id="u242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u243" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u244" class="ax_default image" data-label="joeclever">
            <img id="u244_img" class="img " src="images/einstellungen/u130.png"/>
            <!-- Unnamed () -->
            <div id="u245" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u246" class="ax_default red_box" data-label="entfernen">
            <div id="u246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u247" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u248" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u249" class="ax_default box_1" data-label="joeclever">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>joeclever4</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default box_1">
            <div id="u251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u252" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u253" class="ax_default image" data-label="joeclever">
            <img id="u253_img" class="img " src="images/einstellungen/u124.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u255" class="ax_default red_box" data-label="entfernen">
            <div id="u255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u256" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u257" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u258" class="ax_default box_1" data-label="joeclever">
            <div id="u258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u259" class="text">
              <p><span>joeclever5</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default box_1">
            <div id="u260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u261" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u262" class="ax_default image" data-label="joeclever">
            <img id="u262_img" class="img " src="images/einstellungen/u128.png"/>
            <!-- Unnamed () -->
            <div id="u263" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u264" class="ax_default red_box" data-label="entfernen">
            <div id="u264_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u265" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u266" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u267" class="ax_default box_1" data-label="joeclever">
            <div id="u267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u268" class="text">
              <p><span>joeclever8</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default box_1">
            <div id="u269_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u270" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u271" class="ax_default image" data-label="joeclever">
            <img id="u271_img" class="img " src="images/einstellungen/u128.png"/>
            <!-- Unnamed () -->
            <div id="u272" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u273" class="ax_default red_box" data-label="entfernen">
            <div id="u273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u274" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>

        <!-- 1 (Group) -->
        <div id="u275" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u276" class="ax_default box_1" data-label="joeclever">
            <div id="u276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u277" class="text">
              <p><span>joeclever11</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u278" class="ax_default box_1">
            <div id="u278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u280" class="ax_default image" data-label="joeclever">
            <img id="u280_img" class="img " src="images/einstellungen/u122.png"/>
            <!-- Unnamed () -->
            <div id="u281" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u282" class="ax_default red_box" data-label="entfernen">
            <div id="u282_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u283" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>

        <!-- add (Group) -->
        <div id="u284" class="ax_default" data-label="add" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- joeclever (Rectangle) -->
          <div id="u285" class="ax_default box_1" data-label="joeclever">
            <div id="u285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u286" class="text">
              <p><span>joeclever12</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default box_1">
            <div id="u287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u288" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- joeclever (Image) -->
          <div id="u289" class="ax_default image" data-label="joeclever">
            <img id="u289_img" class="img " src="images/einstellungen/u124.png"/>
            <!-- Unnamed () -->
            <div id="u290" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- entfernen (Rectangle) -->
          <div id="u291" class="ax_default red_box" data-label="entfernen">
            <div id="u291_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u292" class="text">
              <p><span>hinzufügen</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u293" class="ax_default red_box" data-label="Fertig">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u295" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- keyboardgroup (Group) -->
      <div id="u297" class="ax_default ax_default_hidden" data-label="keyboardgroup" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- keyboard (Image) -->
        <div id="u298" class="ax_default image" data-label="keyboard">
          <img id="u298_img" class="img " src="images/startpage/keyboard_u39.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u300" class="ax_default plain">
          <div id="u300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
          </div>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u302" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u304" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
