﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nacht 1: Amor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nacht_1__amor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nacht_1__amor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1044" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1045" class="ax_default">
          <div id="u1045_state0" class="panel_state" data-label="State1" style="">
            <div id="u1045_state0_content" class="panel_state_content">

              <!-- Amor Aufforderung (Rectangle) -->
              <div id="u1046" class="ax_default box_1" data-label="Amor Aufforderung">
                <div id="u1046_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1047" class="text">
                  <p><span>Du bist Amor.</span></p><p><span><br></span></p><p><span>Tippe auf zwei Spieler,</span></p><p><span>um sie zu verlieben</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1048" class="ax_default">
          <div id="u1048_state0" class="panel_state" data-label="State1" style="">
            <div id="u1048_state0_content" class="panel_state_content">

              <!-- Ok (Rectangle) -->
              <div id="u1049" class="ax_default red_box" data-label="Ok">
                <div id="u1049_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1050" class="text">
                  <p><span>Ok</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1051" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Nacht) -->

      <!-- Unnamed (Image) -->
      <div id="u1054" class="ax_default image">
        <img id="u1054_img" class="img " src="images/wartebildschirm/u875.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1056" class="ax_default line">
        <img id="u1056_img" class="img " src="images/nacht_1__es_wird_nacht/u932.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1058" class="ax_default image">
        <img id="u1058_img" class="img " src="images/wartebildschirm/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1060" class="ax_default image">
        <img id="u1060_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1062" class="ax_default line">
        <img id="u1062_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1064" class="ax_default line">
        <img id="u1064_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1066" class="ax_default line">
        <img id="u1066_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default line">
        <img id="u1068_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1070" class="ax_default line">
        <img id="u1070_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default line">
        <img id="u1072_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1074" class="ax_default line">
        <img id="u1074_img" class="img " src="images/nacht_1__es_wird_nacht/u950.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1078" class="ax_default line">
        <img id="u1078_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1080" class="ax_default line">
        <img id="u1080_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1082" class="ax_default line">
        <img id="u1082_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1084" class="ax_default line">
        <img id="u1084_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Highlight (Ellipse) -->
      <div id="u1086" class="ax_default ellipse" data-label="Highlight">
        <img id="u1086_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1088" class="ax_default" data-label="joeclever1">
        <div id="u1088_state0" class="panel_state" data-label="invis" style="">
          <div id="u1088_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1088_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1088_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1089" class="ax_default box_1">
              <div id="u1089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1090" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever2 (Dynamic Panel) -->
      <div id="u1091" class="ax_default" data-label="joeclever2">
        <div id="u1091_state0" class="panel_state" data-label="invis" style="">
          <div id="u1091_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1091_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1091_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1092" class="ax_default box_1">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text">
                <p><span>joeclever2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1094" class="ax_default" data-label="joeclever3">
        <div id="u1094_state0" class="panel_state" data-label="invis" style="">
          <div id="u1094_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1094_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1094_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1095" class="ax_default box_1">
              <div id="u1095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1096" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1097" class="ax_default" data-label="joeclever4">
        <div id="u1097_state0" class="panel_state" data-label="invis" style="">
          <div id="u1097_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1097_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1097_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1098" class="ax_default box_1">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1100" class="ax_default" data-label="joeclever5">
        <div id="u1100_state0" class="panel_state" data-label="invis" style="">
          <div id="u1100_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1100_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1100_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1101" class="ax_default box_1">
              <div id="u1101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1102" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1103" class="ax_default" data-label="joeclever7">
        <div id="u1103_state0" class="panel_state" data-label="invis" style="">
          <div id="u1103_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1103_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1103_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1104" class="ax_default box_1">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1106" class="ax_default" data-label="joeclever8">
        <div id="u1106_state0" class="panel_state" data-label="invis" style="">
          <div id="u1106_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1106_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1106_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1107" class="ax_default box_1">
              <div id="u1107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1108" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1109" class="ax_default" data-label="joeclever9">
        <div id="u1109_state0" class="panel_state" data-label="invis" style="">
          <div id="u1109_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1109_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1109_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1110" class="ax_default box_1">
              <div id="u1110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1111" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1112" class="ax_default" data-label="joeclever12">
        <div id="u1112_state0" class="panel_state" data-label="invis" style="">
          <div id="u1112_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1112_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1112_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1113" class="ax_default box_1">
              <div id="u1113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1114" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1115" class="ax_default" data-label="joeclever11">
        <div id="u1115_state0" class="panel_state" data-label="invis" style="">
          <div id="u1115_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1115_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1115_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1116" class="ax_default box_1">
              <div id="u1116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1117" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1118" class="ax_default" data-label="joeclever10">
        <div id="u1118_state0" class="panel_state" data-label="invis" style="">
          <div id="u1118_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1118_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1118_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1119" class="ax_default box_1">
              <div id="u1119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1120" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P12 (Dynamic Panel) -->
      <div id="u1121" class="ax_default" data-label="P12">
        <div id="u1121_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1121_state0_content" class="panel_state_content">

            <!-- P12 (Image) -->
            <div id="u1122" class="ax_default image" data-label="P12">
              <img id="u1122_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1123" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1121_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1121_state1_content" class="panel_state_content">

            <!-- P12 (Image) -->
            <div id="u1124" class="ax_default image" data-label="P12">
              <img id="u1124_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1125" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P11 (Dynamic Panel) -->
      <div id="u1126" class="ax_default" data-label="P11">
        <div id="u1126_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1126_state0_content" class="panel_state_content">

            <!-- P11 (Image) -->
            <div id="u1127" class="ax_default image" data-label="P11">
              <img id="u1127_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1128" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1126_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1126_state1_content" class="panel_state_content">

            <!-- P11 (Image) -->
            <div id="u1129" class="ax_default image" data-label="P11">
              <img id="u1129_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1130" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P10 (Dynamic Panel) -->
      <div id="u1131" class="ax_default" data-label="P10">
        <div id="u1131_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1131_state0_content" class="panel_state_content">

            <!-- P10 (Image) -->
            <div id="u1132" class="ax_default image" data-label="P10">
              <img id="u1132_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1133" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1131_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1131_state1_content" class="panel_state_content">

            <!-- P10 (Image) -->
            <div id="u1134" class="ax_default image" data-label="P10">
              <img id="u1134_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1135" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P9 (Dynamic Panel) -->
      <div id="u1136" class="ax_default" data-label="P9">
        <div id="u1136_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1136_state0_content" class="panel_state_content">

            <!-- P9 (Image) -->
            <div id="u1137" class="ax_default image" data-label="P9">
              <img id="u1137_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1138" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1136_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1136_state1_content" class="panel_state_content">

            <!-- P9 (Image) -->
            <div id="u1139" class="ax_default image" data-label="P9">
              <img id="u1139_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1140" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P8 (Dynamic Panel) -->
      <div id="u1141" class="ax_default" data-label="P8">
        <div id="u1141_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1141_state0_content" class="panel_state_content">

            <!-- P8 (Image) -->
            <div id="u1142" class="ax_default image" data-label="P8">
              <img id="u1142_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1143" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1141_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1141_state1_content" class="panel_state_content">

            <!-- P8 (Image) -->
            <div id="u1144" class="ax_default image" data-label="P8">
              <img id="u1144_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1145" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P7 (Dynamic Panel) -->
      <div id="u1146" class="ax_default" data-label="P7">
        <div id="u1146_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1146_state0_content" class="panel_state_content">

            <!-- P7 (Image) -->
            <div id="u1147" class="ax_default image" data-label="P7">
              <img id="u1147_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1146_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1146_state1_content" class="panel_state_content">

            <!-- P7 (Image) -->
            <div id="u1149" class="ax_default image" data-label="P7">
              <img id="u1149_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1150" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P6 (Dynamic Panel) -->
      <div id="u1151" class="ax_default" data-label="P6">
        <div id="u1151_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1151_state0_content" class="panel_state_content">

            <!-- P6 (Image) -->
            <div id="u1152" class="ax_default image" data-label="P6">
              <img id="u1152_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1151_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1151_state1_content" class="panel_state_content">

            <!-- P6 (Image) -->
            <div id="u1154" class="ax_default image" data-label="P6">
              <img id="u1154_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P5 (Dynamic Panel) -->
      <div id="u1156" class="ax_default" data-label="P5">
        <div id="u1156_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1156_state0_content" class="panel_state_content">

            <!-- P5 (Image) -->
            <div id="u1157" class="ax_default image" data-label="P5">
              <img id="u1157_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1158" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1156_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1156_state1_content" class="panel_state_content">

            <!-- P5 (Image) -->
            <div id="u1159" class="ax_default image" data-label="P5">
              <img id="u1159_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P4 (Dynamic Panel) -->
      <div id="u1161" class="ax_default" data-label="P4">
        <div id="u1161_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1161_state0_content" class="panel_state_content">

            <!-- P4 (Image) -->
            <div id="u1162" class="ax_default image" data-label="P4">
              <img id="u1162_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1161_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1161_state1_content" class="panel_state_content">

            <!-- P4 (Image) -->
            <div id="u1164" class="ax_default image" data-label="P4">
              <img id="u1164_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1165" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P3 (Dynamic Panel) -->
      <div id="u1166" class="ax_default" data-label="P3">
        <div id="u1166_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1166_state0_content" class="panel_state_content">

            <!-- P3 (Image) -->
            <div id="u1167" class="ax_default image" data-label="P3">
              <img id="u1167_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1166_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1166_state1_content" class="panel_state_content">

            <!-- P3 (Image) -->
            <div id="u1169" class="ax_default image" data-label="P3">
              <img id="u1169_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P2 (Dynamic Panel) -->
      <div id="u1171" class="ax_default" data-label="P2">
        <div id="u1171_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1171_state0_content" class="panel_state_content">

            <!-- P2 (Image) -->
            <div id="u1172" class="ax_default image" data-label="P2">
              <img id="u1172_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1171_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1171_state1_content" class="panel_state_content">

            <!-- P2 (Image) -->
            <div id="u1174" class="ax_default image" data-label="P2">
              <img id="u1174_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P1 (Dynamic Panel) -->
      <div id="u1176" class="ax_default" data-label="P1">
        <div id="u1176_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1176_state0_content" class="panel_state_content">

            <!-- P1 (Image) -->
            <div id="u1177" class="ax_default image" data-label="P1">
              <img id="u1177_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1176_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1176_state1_content" class="panel_state_content">

            <!-- P1 (Image) -->
            <div id="u1179" class="ax_default image" data-label="P1">
              <img id="u1179_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1180" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1181" class="ax_default image">
        <img id="u1181_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text 3 (Rectangle) -->
      <div id="u1183" class="ax_default box_1 ax_default_hidden" data-label="Text 3" style="display:none; visibility: hidden">
        <img id="u1183_img" class="img " src="images/nacht_1__amor/text_3_u1183.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Du bist Amor. Tippe auf </span><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;">zwei</span><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;"> Spieler, um sie zu verlieben.</span></p>
        </div>
      </div>

      <!-- Text 2 (Rectangle) -->
      <div id="u1185" class="ax_default box_1 ax_default_hidden" data-label="Text 2" style="display:none; visibility: hidden">
        <img id="u1185_img" class="img " src="images/nacht_1__amor/text_2_u1185.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text">
          <p><span>&quot;Sonne kann nicht ohne</span></p><p><span>Schein, Mensch nicht</span></p><p><span>ohne Liebe sein.&quot;</span></p>
        </div>
      </div>

      <!-- Text 1 (Rectangle) -->
      <div id="u1187" class="ax_default box_1" data-label="Text 1">
        <img id="u1187_img" class="img " src="images/nacht_1__amor/text_3_u1183.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text">
          <p><span>Du bist Amor. Tippe auf zwei Spieler, um sie zu verlieben.</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1189" class="ax_default red_box" data-label="Fertig">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Hilfe (Ellipse) -->
      <div id="u1191" class="ax_default ellipse" data-label="Hilfe">
        <img id="u1191_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1193" class="ax_default">
        <div id="u1193_state0" class="panel_state" data-label="State1" style="">
          <div id="u1193_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1194" class="ax_default nach-update">
              <img id="u1194_img" class="img " src="images/nacht_1__amor/u1194.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
