﻿<!DOCTYPE html>
<html>
  <head>
    <title>Nacht 1: Sonstige Rollen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/nacht_1__sonstige_rollen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/nacht_1__sonstige_rollen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Nacht) -->

      <!-- Unnamed (Image) -->
      <div id="u1197" class="ax_default image">
        <img id="u1197_img" class="img " src="images/wartebildschirm/u875.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/nacht_1__es_wird_nacht/u932.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1201" class="ax_default image">
        <img id="u1201_img" class="img " src="images/wartebildschirm/u879.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1203" class="ax_default image">
        <img id="u1203_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1205" class="ax_default line">
        <img id="u1205_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1207" class="ax_default line">
        <img id="u1207_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1209" class="ax_default line">
        <img id="u1209_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1211" class="ax_default line">
        <img id="u1211_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1213" class="ax_default line">
        <img id="u1213_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1217" class="ax_default line">
        <img id="u1217_img" class="img " src="images/nacht_1__es_wird_nacht/u950.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1219" class="ax_default line">
        <img id="u1219_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1221" class="ax_default line">
        <img id="u1221_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1225" class="ax_default line">
        <img id="u1225_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1227" class="ax_default line">
        <img id="u1227_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1229" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Hilfe (Ellipse) -->
      <div id="u1231" class="ax_default ellipse" data-label="Hilfe">
        <img id="u1231_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1233" class="ax_default ellipse">
        <img id="u1233_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1235" class="ax_default image">
        <img id="u1235_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1237" class="ax_default image">
        <img id="u1237_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1241" class="ax_default image">
        <img id="u1241_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1243" class="ax_default image">
        <img id="u1243_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1249" class="ax_default image">
        <img id="u1249_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1251" class="ax_default image">
        <img id="u1251_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Ich (Image) -->
      <div id="u1253" class="ax_default image" data-label="Ich">
        <img id="u1253_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1255" class="ax_default image">
        <img id="u1255_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1257" class="ax_default image">
        <img id="u1257_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Werwölfe Erwachen (Rectangle) -->
      <div id="u1259" class="ax_default box_1 ax_default_hidden" data-label="Text Werwölfe Erwachen" style="display:none; visibility: hidden">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>Nun brechen die Wolken vor dem Mond auf und Licht fällt durch die Fenster.</span></p>
        </div>
      </div>

      <!-- Text 2 (Rectangle) -->
      <div id="u1261" class="ax_default box_1 ax_default_hidden" data-label="Text 2" style="display:none; visibility: hidden">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>Er sucht sich eine Rolle aus, die er annehmen möchte, und schläft wieder ein.</span></p>
        </div>
      </div>

      <!-- Pfeil 2 (Vertical Line) -->
      <div id="u1263" class="ax_default arrow ax_default_hidden" data-label="Pfeil 2" style="display:none; visibility: hidden">
        <img id="u1263_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1265" class="ax_default image">
        <img id="u1265_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Dynamic Panel) -->
      <div id="u1267" class="ax_default" data-label="Text">
        <div id="u1267_state0" class="panel_state" data-label="State1" style="">
          <div id="u1267_state0_content" class="panel_state_content">

            <!-- Text 1 (Rectangle) -->
            <div id="u1268" class="ax_default box_1" data-label="Text 1">
              <div id="u1268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1269" class="text">
                <p><span>Als nächstes juckt es den Dieb in den Fingern und er erwacht...</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1267_state1_content" class="panel_state_content">

            <!-- Text 2 (Rectangle) -->
            <div id="u1270" class="ax_default box_1" data-label="Text 2">
              <div id="u1270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1271" class="text">
                <p><span>Er sucht sich eine Rolle aus, die er annehmen möchte, und schläft wieder ein.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1267_state2_content" class="panel_state_content">

            <!-- Text Werwölfe Erwachen (Rectangle) -->
            <div id="u1272" class="ax_default box_1" data-label="Text Werwölfe Erwachen">
              <div id="u1272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1273" class="text">
                <p><span>Nun brechen die Wolken vor dem Mond auf und Licht fällt durch die Fenster.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state3" class="panel_state" data-label="State12" style="visibility: hidden;">
          <div id="u1267_state3_content" class="panel_state_content">

            <!-- Text Werwölfe Erwachen (Rectangle) -->
            <div id="u1274" class="ax_default box_1" data-label="Text Werwölfe Erwachen">
              <div id="u1274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1275" class="text">
                <p><span>Aus einigen Häusern kommen düstere Kreaturen geschlichen.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state4" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1267_state4_content" class="panel_state_content">

            <!-- Text Werwölfe Opfersuche (Rectangle) -->
            <div id="u1276" class="ax_default box_1" data-label="Text Werwölfe Opfersuche">
              <div id="u1276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1277" class="text">
                <p><span>Sie streifen durch das Dorf und suchen sich ein Opfer.</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state5" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u1267_state5_content" class="panel_state_content">

            <!-- Text Werwölfe Einschlafen (Rectangle) -->
            <div id="u1278" class="ax_default box_1" data-label="Text Werwölfe Einschlafen">
              <div id="u1278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1279" class="text">
                <p><span>Danach gehen sie zurück in ihre Häuser und fallen in einen tiefen Schlaf.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state6" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u1267_state6_content" class="panel_state_content">

            <!-- Text Seher 1 (Rectangle) -->
            <div id="u1280" class="ax_default box_1" data-label="Text Seher 1">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text">
                <p><span>Daraufhin erhält der Seher im Schlaf plötzlich eine Vision.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state7" class="panel_state" data-label="State7" style="visibility: hidden;">
          <div id="u1267_state7_content" class="panel_state_content">

            <!-- Text Seher 2 (Rectangle) -->
            <div id="u1282" class="ax_default box_1" data-label="Text Seher 2">
              <div id="u1282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1283" class="text">
                <p><span>Ihm erscheint im Traum die wahre Rolle eines seiner Mitbürger.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state8" class="panel_state" data-label="State8" style="visibility: hidden;">
          <div id="u1267_state8_content" class="panel_state_content">

            <!-- Text Hexe Erwachen (Rectangle) -->
            <div id="u1284" class="ax_default box_1" data-label="Text Hexe Erwachen">
              <div id="u1284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1285" class="text">
                <p><span>Anschließend erwacht die Hexe und sieht das Opfer der Werwölfe.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state9" class="panel_state" data-label="State9" style="visibility: hidden;">
          <div id="u1267_state9_content" class="panel_state_content">

            <!-- Text Hexe Entscheidung (Rectangle) -->
            <div id="u1286" class="ax_default box_1" data-label="Text Hexe Entscheidung">
              <div id="u1286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1287" class="text">
                <p><span>Sie entscheidet sich, ob sie einen ihrer Tränke nutzen möchte.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state10" class="panel_state" data-label="State10" style="visibility: hidden;">
          <div id="u1267_state10_content" class="panel_state_content">

            <!-- Text Hexe Einschlafen (Rectangle) -->
            <div id="u1288" class="ax_default box_1" data-label="Text Hexe Einschlafen">
              <div id="u1288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1289" class="text">
                <p><span>Danach schläft auch sie wieder ein.</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1267_state11" class="panel_state" data-label="LastState" style="visibility: hidden;">
          <div id="u1267_state11_content" class="panel_state_content">

            <!-- Dämmerung (Rectangle) -->
            <div id="u1290" class="ax_default box_1" data-label="Dämmerung">
              <div id="u1290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1291" class="text">
                <p><span>Dann beginnt es langsam zu dämmern...</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- NextPage Pfeil (Vertical Line) -->
      <div id="u1292" class="ax_default arrow" data-label="NextPage Pfeil">
        <img id="u1292_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Panel Pfeil (Vertical Line) -->
      <div id="u1294" class="ax_default arrow" data-label="Panel Pfeil">
        <img id="u1294_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Update Bar (Dynamic Panel) -->
      <div id="u1296" class="ax_default" data-label="Update Bar">
        <div id="u1296_state0" class="panel_state" data-label="State1" style="">
          <div id="u1296_state0_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1297" class="ax_default nach-update">
              <img id="u1297_img" class="img " src="images/nacht_1__sonstige_rollen/u1297.png"/>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1296_state1_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1299" class="ax_default nach-update">
              <img id="u1299_img" class="img " src="images/nacht_1__sonstige_rollen/u1299.png"/>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1296_state2_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1301" class="ax_default nach-update">
              <img id="u1301_img" class="img " src="images/nacht_1__sonstige_rollen/u1301.png"/>
              <!-- Unnamed () -->
              <div id="u1302" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u1296_state3_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1303" class="ax_default nach-update">
              <img id="u1303_img" class="img " src="images/nacht_1__sonstige_rollen/u1303.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u1296_state4_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1305" class="ax_default nach-update">
              <img id="u1305_img" class="img " src="images/nacht_1__sonstige_rollen/u1305.png"/>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u1296_state5_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1307" class="ax_default nach-update">
              <img id="u1307_img" class="img " src="images/nacht_1__sonstige_rollen/u1307.png"/>
              <!-- Unnamed () -->
              <div id="u1308" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
          <div id="u1296_state6_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1309" class="ax_default nach-update">
              <img id="u1309_img" class="img " src="images/nacht_1__sonstige_rollen/u1309.png"/>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
          <div id="u1296_state7_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1311" class="ax_default nach-update">
              <img id="u1311_img" class="img " src="images/nacht_1__sonstige_rollen/u1311.png"/>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
          <div id="u1296_state8_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1313" class="ax_default nach-update">
              <img id="u1313_img" class="img " src="images/nacht_1__sonstige_rollen/u1313.png"/>
              <!-- Unnamed () -->
              <div id="u1314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
          <div id="u1296_state9_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1315" class="ax_default nach-update">
              <img id="u1315_img" class="img " src="images/nacht_1__sonstige_rollen/u1315.png"/>
              <!-- Unnamed () -->
              <div id="u1316" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
          <div id="u1296_state10_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1317" class="ax_default nach-update">
              <img id="u1317_img" class="img " src="images/nacht_1__sonstige_rollen/u1317.png"/>
              <!-- Unnamed () -->
              <div id="u1318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
          <div id="u1296_state11_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1319" class="ax_default nach-update">
              <img id="u1319_img" class="img " src="images/nacht_1__sonstige_rollen/u1319.png"/>
              <!-- Unnamed () -->
              <div id="u1320" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1296_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
          <div id="u1296_state12_content" class="panel_state_content">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1321" class="ax_default nach-update">
              <img id="u1321_img" class="img " src="images/nacht_1__sonstige_rollen/u1321.png"/>
              <!-- Unnamed () -->
              <div id="u1322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1323" class="ax_default" data-label="joeclever1">
        <div id="u1323_state0" class="panel_state" data-label="invis" style="">
          <div id="u1323_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1323_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1323_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1324" class="ax_default box_1">
              <div id="u1324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever2 (Dynamic Panel) -->
      <div id="u1326" class="ax_default" data-label="joeclever2">
        <div id="u1326_state0" class="panel_state" data-label="invis" style="">
          <div id="u1326_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1326_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1326_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1327" class="ax_default box_1">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text">
                <p><span>joeclever2</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1329" class="ax_default" data-label="joeclever3">
        <div id="u1329_state0" class="panel_state" data-label="invis" style="">
          <div id="u1329_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1329_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1329_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1330" class="ax_default box_1">
              <div id="u1330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1331" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1332" class="ax_default" data-label="joeclever4">
        <div id="u1332_state0" class="panel_state" data-label="invis" style="">
          <div id="u1332_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1332_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1332_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1333" class="ax_default box_1">
              <div id="u1333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1334" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1335" class="ax_default" data-label="joeclever5">
        <div id="u1335_state0" class="panel_state" data-label="invis" style="">
          <div id="u1335_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1335_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1335_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1336" class="ax_default box_1">
              <div id="u1336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1337" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1338" class="ax_default" data-label="joeclever7">
        <div id="u1338_state0" class="panel_state" data-label="invis" style="">
          <div id="u1338_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1338_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1338_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1339" class="ax_default box_1">
              <div id="u1339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1340" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1341" class="ax_default" data-label="joeclever8">
        <div id="u1341_state0" class="panel_state" data-label="invis" style="">
          <div id="u1341_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1341_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1341_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1342" class="ax_default box_1">
              <div id="u1342_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1343" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1344" class="ax_default" data-label="joeclever9">
        <div id="u1344_state0" class="panel_state" data-label="invis" style="">
          <div id="u1344_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1344_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1344_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1345" class="ax_default box_1">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1347" class="ax_default" data-label="joeclever10">
        <div id="u1347_state0" class="panel_state" data-label="invis" style="">
          <div id="u1347_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1347_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1347_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1348" class="ax_default box_1">
              <div id="u1348_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1349" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1350" class="ax_default" data-label="joeclever12">
        <div id="u1350_state0" class="panel_state" data-label="invis" style="">
          <div id="u1350_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1350_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1350_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1351" class="ax_default box_1">
              <div id="u1351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1352" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1353" class="ax_default" data-label="joeclever11">
        <div id="u1353_state0" class="panel_state" data-label="invis" style="">
          <div id="u1353_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1353_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1353_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1354" class="ax_default box_1">
              <div id="u1354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1355" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
