﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rollenzuteilung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rollenzuteilung/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rollenzuteilung/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u920" class="ax_default" data-left="-19" data-top="-28" data-width="485" data-height="846">

        <!-- Unnamed (Image) -->
        <div id="u921" class="ax_default image">
          <img id="u921_img" class="img " src="images/wartebildschirm/u875.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u923" class="ax_default image">
          <img id="u923_img" class="img " src="images/account_erstellen/u53.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u925" class="ax_default box_1">
          <div id="u925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u926" class="text">
            <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Ok (Rectangle) -->
        <div id="u927" class="ax_default red_box" data-label="Ok">
          <div id="u927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u928" class="text">
            <p><span>Ok</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
