﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rollenauswahl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rollenauswahl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/rollenauswahl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u368" class="ax_default">
        <div id="u368_state0" class="panel_state" data-label="vis" style="">
          <div id="u368_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u368_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u368_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u369" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Hexe_Hilfe (Rectangle) -->
      <div id="u371" class="ax_default box_1 ax_default_hidden" data-label="Hexe_Hilfe" style="display:none; visibility: hidden">
        <div id="u371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Hexe</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">&nbsp;Die Hexe erwacht immer direkt nachdem die Werwölfe ihr Opfer ausgesucht haben. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Sie hat im Verlauf des gesamten Spiels einen Gift- und einen Heiltrank. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Der Spielleiter zeigt auf die Person, die von den Werwölfen als Mordopfer gewählt wurde und die Hexe kann diese mit ihrem Heiltrank heilen (auch sich selbst), so dass es am nächsten Morgen keinen Toten gibt.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">&nbsp;Sie kann aber auch den Gifttrank auf einen anderen Spieler anwenden; dann gibt es mehrere Tote.</span></p>
        </div>
      </div>

      <!-- Dieb_Hilfe (Rectangle) -->
      <div id="u373" class="ax_default box_1 ax_default_hidden" data-label="Dieb_Hilfe" style="display:none; visibility: hidden">
        <div id="u373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Dieb</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Der Dieb ist der erste, der im Spiel erwacht. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Wird mit Dieb gespielt, werden zwei Karten mehr ausgeteilt. Der Dieb darf diese ansehen und seine Karte gegen eine der beiden übrig gebliebenen Karten austauschen. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Er hat ab jetzt also eine neue Rolle. Möchte er nicht tauschen, ist er für den Rest des Spiels einfacher Dorfbewohner. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">(Bleiben am Ende zwei Werwölfe übrig, muss der Dieb seine Karte tauschen, da die Werwölfe sonst im Spiel keine realistische Chance hätten.)</span></p>
        </div>
      </div>

      <!-- Mädchen_Hilfe (Rectangle) -->
      <div id="u375" class="ax_default box_1 ax_default_hidden" data-label="Mädchen_Hilfe" style="display:none; visibility: hidden">
        <div id="u375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Mädchen</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Das kleine Mädchen darf nachts in der Werwolf-Phase heimlich blinzeln, um so die Werwölfe zu erkennen. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Werwölfe ihrerseits hingegen achten natürlich darauf, das Mädchen dabei zu ertappen, es besteht also beim Blinzeln ein gewisses Risiko.</span></p>
        </div>
      </div>

      <!-- Jäger_Hilfe (Rectangle) -->
      <div id="u377" class="ax_default box_1 ax_default_hidden" data-label="Jäger_Hilfe" style="display:none; visibility: hidden">
        <div id="u377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Jäger</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Scheidet der Jäger aus dem Spiel aus, feuert er in seinem letzten Atemzug noch einen Schuss ab, mit dem er einen Spieler seiner Wahl mit in den Tod reißt, d.h. er bestimmt einen Spieler, der mit ihm aus dem Spiel ausscheidet.</span></p>
        </div>
      </div>

      <!-- Dorfnarr_Hilfe (Rectangle) -->
      <div id="u379" class="ax_default box_1 ax_default_hidden" data-label="Dorfnarr_Hilfe" style="display:none; visibility: hidden">
        <div id="u379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Dorfnarr</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Wird der Dorfnarr vom Dorfgericht als Opfer auserkoren, erkennen sie im letzten Moment, dass es sich nur um den Dorfdepp handelt. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Der Dorfnarr darf weiter leben, hat aber nun kein Abstimmungsrecht mehr.</span></p>
        </div>
      </div>

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u381" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Seherin_Hilfe (Rectangle) -->
      <div id="u383" class="ax_default box_1 ax_default_hidden" data-label="Seherin_Hilfe" style="display:none; visibility: hidden">
        <div id="u383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Seherin</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Seherin erwacht, während alle anderen schlafen und darf sich eine Person aussuchen, deren Rolle ihr der Spielleiter offenbaren soll.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Dabei sollte der Spielleiter möglichst unauffällig vorgehen, idealerweise wiederum durch Gesten, so dass die Schlafenden nicht hören und raten können, welche Person erwählt wurde.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Da die Seherin zu jeder Runde die Rolle einer weiteren Person im Spiel kennt, kann sie großen Einfluss nehmen, muss aber ihr Wissen vorsichtig einsetzen.</span></p>
        </div>
      </div>

      <!-- Heiler_Hilfe (Rectangle) -->
      <div id="u385" class="ax_default box_1 ax_default_hidden" data-label="Heiler_Hilfe" style="display:none; visibility: hidden">
        <div id="u385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Heiler</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Der Heiler erwacht am Anfang jeder Nacht und bestimmt einen Spieler (auch sich selbst), den er vor den Werwölfen beschützen will.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Selbst wenn der ausgewählte Spieler von den Werwölfen gebissen wird, stirbt er nicht.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Es ist nicht erlaubt, zwei Runden hintereinander denselben Charakter zu schützen, da dieser sonst unsterblich wäre.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u389" class="ax_default image">
        <img id="u389_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u391" class="ax_default box_1" data-label="Fertig">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u393" class="ax_default box_1">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>Wähle zusätzliche Rollen für dein Spiel:</span></p>
        </div>
      </div>

      <!-- Heiler_rot (Rectangle) -->
      <div id="u395" class="ax_default box_1" data-label="Heiler_rot">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>Heiler</span></p>
        </div>
      </div>

      <!-- Hexe_grau (Rectangle) -->
      <div id="u397" class="ax_default box_1" data-label="Hexe_grau">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>Hexe</span></p>
        </div>
      </div>

      <!-- Seherin_grau (Rectangle) -->
      <div id="u399" class="ax_default box_1" data-label="Seherin_grau">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>Seherin</span></p>
        </div>
      </div>

      <!-- Mädchen_rot (Rectangle) -->
      <div id="u401" class="ax_default box_1" data-label="Mädchen_rot">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>Mädchen</span></p>
        </div>
      </div>

      <!-- Armor_grau (Rectangle) -->
      <div id="u403" class="ax_default box_1" data-label="Armor_grau">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>Amor</span></p>
        </div>
      </div>

      <!-- Jäger_rot (Rectangle) -->
      <div id="u405" class="ax_default box_1" data-label="Jäger_rot">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>Jäger</span></p>
        </div>
      </div>

      <!-- Dorfnarr_rot (Rectangle) -->
      <div id="u407" class="ax_default box_1" data-label="Dorfnarr_rot">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>Dorfnarr</span></p>
        </div>
      </div>

      <!-- Dieb_grau (Rectangle) -->
      <div id="u409" class="ax_default box_1" data-label="Dieb_grau">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>Dieb</span></p>
        </div>
      </div>

      <!-- Hexe_rot (Rectangle) -->
      <div id="u411" class="ax_default box_1" data-label="Hexe_rot">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>Hexe</span></p>
        </div>
      </div>

      <!-- Jäger_grau (Rectangle) -->
      <div id="u413" class="ax_default box_1" data-label="Jäger_grau">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>Jäger</span></p>
        </div>
      </div>

      <!-- Amor_rot (Rectangle) -->
      <div id="u415" class="ax_default box_1" data-label="Amor_rot">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>Amor</span></p>
        </div>
      </div>

      <!-- Mädchen_grau (Rectangle) -->
      <div id="u417" class="ax_default box_1" data-label="Mädchen_grau">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>Mädchen</span></p>
        </div>
      </div>

      <!-- Seherin_rot (Rectangle) -->
      <div id="u419" class="ax_default box_1" data-label="Seherin_rot">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>Seherin</span></p>
        </div>
      </div>

      <!-- Dorfnarr_grau (Rectangle) -->
      <div id="u421" class="ax_default box_1" data-label="Dorfnarr_grau">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>Dorfnarr</span></p>
        </div>
      </div>

      <!-- Dieb_rot (Rectangle) -->
      <div id="u423" class="ax_default box_1" data-label="Dieb_rot">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>Dieb</span></p>
        </div>
      </div>

      <!-- Heiler_grau (Rectangle) -->
      <div id="u425" class="ax_default box_1" data-label="Heiler_grau">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>Heiler</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u427" class="ax_default ellipse">
        <img id="u427_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u429" class="ax_default ellipse">
        <img id="u429_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u431" class="ax_default ellipse">
        <img id="u431_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u433" class="ax_default ellipse">
        <img id="u433_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u435" class="ax_default ellipse">
        <img id="u435_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u437" class="ax_default ellipse">
        <img id="u437_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u439" class="ax_default ellipse">
        <img id="u439_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u441" class="ax_default ellipse">
        <img id="u441_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Alle_ab (Rectangle) -->
      <div id="u443" class="ax_default box_1" data-label="Alle_ab">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>Alle entfernen</span></p>
        </div>
      </div>

      <!-- Alle_aus (Rectangle) -->
      <div id="u445" class="ax_default box_1" data-label="Alle_aus">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>Alle wählen</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u447" class="ax_default grey_box" data-label="Fertig">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>Abbrechen</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
