﻿<!DOCTYPE html>
<html>
  <head>
    <title>Spielerstellung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/spielerstellung/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/spielerstellung/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_default image">
        <img id="u307_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u309" class="ax_default">
        <div id="u309_state0" class="panel_state" data-label="vis" style="">
          <div id="u309_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u309_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u309_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u310" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u311" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default box_1">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>&nbsp;6&nbsp;&nbsp; 7&nbsp;&nbsp; 8&nbsp;&nbsp; 9&nbsp; 10&nbsp; 11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; 15&nbsp; 16&nbsp; 17&nbsp; 18&nbsp; 19&nbsp; 20</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_default image">
        <img id="u314_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>Anzahl der Werwölfe:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u318" class="ax_default image">
        <img id="u318_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u320" class="ax_default image">
        <img id="u320_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p style="font-size:20px;"><span style="font-size:23px;">7&nbsp;&nbsp; 8&nbsp;&nbsp; 9&nbsp; 10&nbsp; 11&nbsp; 12&nbsp; 13&nbsp; 14&nbsp; 15&nbsp; 16&nbsp; 17</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default box_1">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span style="text-decoration:underline;">Erstelle ein Spiel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>Anzahl der Spieler:</span></p>
        </div>
      </div>

      <!-- Slider_background (Dynamic Panel) -->
      <div id="u328" class="ax_default" data-label="Slider_background">
        <div id="u328_state0" class="panel_state" data-label="State1" style="">
          <div id="u328_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/spielerstellung/u329.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u331" class="ax_default arrow">
        <img id="u331_img" class="img " src="images/spielerstellung/u331.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u333" class="ax_default arrow">
        <img id="u333_img" class="img " src="images/spielerstellung/u331.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- slider (Dynamic Panel) -->
      <div id="u335" class="ax_default" data-label="slider">
        <div id="u335_state0" class="panel_state" data-label="State1" style="">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- slider (Image) -->
            <div id="u336" class="ax_default image" data-label="slider">
              <img id="u336_img" class="img " src="images/einstellungen/slider_u150.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Slider_background (Dynamic Panel) -->
      <div id="u338" class="ax_default" data-label="Slider_background">
        <div id="u338_state0" class="panel_state" data-label="State1" style="">
          <div id="u338_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u339" class="ax_default line">
        <img id="u339_img" class="img " src="images/spielerstellung/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u341" class="ax_default arrow">
        <img id="u341_img" class="img " src="images/spielerstellung/u331.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u343" class="ax_default arrow">
        <img id="u343_img" class="img " src="images/spielerstellung/u331.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- slider (Dynamic Panel) -->
      <div id="u345" class="ax_default" data-label="slider">
        <div id="u345_state0" class="panel_state" data-label="State1" style="">
          <div id="u345_state0_content" class="panel_state_content">

            <!-- slider (Image) -->
            <div id="u346" class="ax_default image" data-label="slider">
              <img id="u346_img" class="img " src="images/einstellungen/slider_u150.png"/>
              <!-- Unnamed () -->
              <div id="u347" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default box_1">
        <div id="u348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p style="font-size:20px;"><span style="font-family:'Gentium Basic Bold', 'Gentium Basic';font-style:normal;font-size:23px;">3&nbsp; &nbsp;&nbsp; 4&nbsp; &nbsp;&nbsp; 5&nbsp; &nbsp;&nbsp; 6&nbsp; &nbsp;&nbsp; 7&nbsp; &nbsp;&nbsp; 8&nbsp; &nbsp;&nbsp; 9&nbsp; &nbsp;&nbsp; 10</span><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-style:italic;font-size:28px;">&nbsp; </span><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-style:italic;"> </span></p>
        </div>
      </div>

      <!-- verdeckung (Dynamic Panel) -->
      <div id="u350" class="ax_default ax_default_hidden" data-label="verdeckung" style="display:none; visibility: hidden">
        <div id="u350_state0" class="panel_state" data-label="State1" style="">
          <div id="u350_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Verdecktangle (Rectangle) -->
      <div id="u351" class="ax_default box_1 ax_default_hidden" data-label="Verdecktangle" style="display:none; visibility: hidden">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u353" class="ax_default image">
        <img id="u353_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>Weitere Rollen:</span></p>
        </div>
      </div>

      <!-- Spielstart_grau (Rectangle) -->
      <div id="u357" class="ax_default box_1" data-label="Spielstart_grau">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>Spiel starten</span></p>
        </div>
      </div>

      <!-- Auswahl_grau (Rectangle) -->
      <div id="u359" class="ax_default box_1" data-label="Auswahl_grau">
        <div id="u359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>Auswahl</span></p>
        </div>
      </div>

      <!-- Auswahl_rot (Rectangle) -->
      <div id="u361" class="ax_default box_1" data-label="Auswahl_rot">
        <div id="u361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>Auswahl</span></p>
        </div>
      </div>

      <!-- Auswahl_rot (Rectangle) -->
      <div id="u363" class="ax_default box_1" data-label="Auswahl_rot">
        <div id="u363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>Zurück</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
