﻿<!DOCTYPE html>
<html>
  <head>
    <title>Spiel beitreten</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/spiel_beitreten/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/spiel_beitreten/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u450" class="ax_default image">
        <img id="u450_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u452" class="ax_default">
        <div id="u452_state0" class="panel_state" data-label="vis" style="">
          <div id="u452_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u452_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u452_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u453" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u454" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u455" class="ax_default image">
        <img id="u455_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default header_1">
        <img id="u457_img" class="img " src="images/spiel_beitreten/u457.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>Freunde, die sich in einem Spiel befinden:</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u459" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/spiel_beitreten/u460.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span style="color:#000000;">joeclever1</span></p><p><span style="color:#666666;">in der Lobby</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/spiel_beitreten/u462.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="display:none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/spiel_beitreten/u460.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span style="color:#000000;">joeclever2</span></p><p><span style="color:#666666;">im Spielverlauf</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/spiel_beitreten/u462.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>Beitritt nicht im Spielverlauf möglich</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/spiel_beitreten/u468.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span style="color:#000000;">joeclever3</span></p><p><span style="color:#666666;">in der Lobby</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/spiel_beitreten/u470.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default red_box">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>Beitreten</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default red_box">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>Beitreten</span></p>
        </div>
      </div>

      <!-- Auswahl_rot (Rectangle) -->
      <div id="u476" class="ax_default box_1" data-label="Auswahl_rot">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>Zurück</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
