﻿<!DOCTYPE html>
<html>
  <head>
    <title>Startpage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/startpage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/startpage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_default image">
        <img id="u1_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3" class="ax_default">
        <div id="u3_state0" class="panel_state" data-label="vis" style="">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u3_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u4" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u4_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6" class="ax_default" data-left="81" data-top="372" data-width="288" data-height="137">

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default plain">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-style:italic;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_default image">
        <img id="u9_img" class="img " src="images/startpage/u9.jpg"/>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default box_1">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>Werwölfe</span></p><p><span>von</span></p><p><span>Düsterwald</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_1">
        <div id="u17_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>Werwölfe</span></p><p><span>von</span></p><p><span>Düsterwald</span></p>
        </div>
      </div>

      <!-- Nutzername (Text Field) -->
      <div id="u19" class="ax_default text_field" data-label="Nutzername">
        <input id="u19_input" type="text" value="Isg_student"/>
      </div>

      <!-- Passwort (Text Field) -->
      <div id="u20" class="ax_default text_field" data-label="Passwort">
        <input id="u20_input" type="password" value="joeclever1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default plain">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>Nutzername:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default plain">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>Passwort:</span></p>
        </div>
      </div>

      <!-- Login (Rectangle) -->
      <div id="u25" class="ax_default red_box" data-label="Login">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Account erstellen (Rectangle) -->
      <div id="u27" class="ax_default grey_box" data-label="Account erstellen">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>Account erstellen</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u29" class="ax_default">
        <div id="u29_state0" class="panel_state" data-label="State1" style="">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default box_1">
              <div id="u30_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>X</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u29_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u29_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default box_1">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default plain">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Anmeldedaten merken</span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u36" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- keyboard (Image) -->
        <div id="u39" class="ax_default image" data-label="keyboard">
          <img id="u39_img" class="img " src="images/startpage/keyboard_u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default plain">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display:none; visibility: hidden">
            <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-style:italic;"></span></p>
          </div>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u43" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Keyboard_entfernen_links (Rectangle) -->
      <div id="u45" class="ax_default plain" data-label="Keyboard_entfernen_links">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
