﻿<!DOCTYPE html>
<html>
  <head>
    <title>Startmenü</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/startmen_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/startmen_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u85" class="ax_default image">
        <img id="u85_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u87" class="ax_default">
        <div id="u87_state0" class="panel_state" data-label="vis" style="">
          <div id="u87_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u87_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u87_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u88" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u90" class="ax_default image">
        <img id="u90_img" class="img " src="images/startpage/u9.jpg"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default box_1">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Werwölfe</span></p><p><span>von</span></p><p><span>Düsterwald</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Werwölfe</span></p><p><span>von</span></p><p><span>Düsterwald</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u100" class="ax_default red_box" data-label="Fertig">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Spiel erstellen</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u102" class="ax_default red_box" data-label="Fertig">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Einstellungen</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u104" class="ax_default red_box" data-label="Fertig">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Spiel beitreten</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u106" class="ax_default red_box" data-label="Fertig">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Freunde verwalten</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u108" class="ax_default">
        <div id="u108_state0" class="panel_state" data-label="vis" style="">
          <div id="u108_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u108_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u108_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u109" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u110" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u111" class="ax_default red_box" data-label="Fertig">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>Spiel verlassen</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
