﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tag 1: Abstimmung</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tag_1__abstimmung/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tag_1__abstimmung/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1463" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Tag) -->

      <!-- Unnamed (Image) -->
      <div id="u1466" class="ax_default image">
        <img id="u1466_img" class="img " src="images/tag_1__erwachen/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1468" class="ax_default image">
        <img id="u1468_img" class="img " src="images/tag_1__erwachen/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1470" class="ax_default image">
        <img id="u1470_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1472" class="ax_default red_box" data-label="Fertig">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Hilfe (Ellipse) -->
      <div id="u1474" class="ax_default ellipse" data-label="Hilfe">
        <img id="u1474_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1475" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Highlight (Ellipse) -->
      <div id="u1476" class="ax_default ellipse" data-label="Highlight">
        <img id="u1476_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1478" class="ax_default" data-label="joeclever1">
        <div id="u1478_state0" class="panel_state" data-label="invis" style="">
          <div id="u1478_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1478_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1478_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1479" class="ax_default box_1">
              <div id="u1479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1480" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1481" class="ax_default" data-label="joeclever3">
        <div id="u1481_state0" class="panel_state" data-label="invis" style="">
          <div id="u1481_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1481_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1481_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1484" class="ax_default" data-label="joeclever4">
        <div id="u1484_state0" class="panel_state" data-label="invis" style="">
          <div id="u1484_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1484_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1484_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1485" class="ax_default box_1">
              <div id="u1485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1486" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1487" class="ax_default" data-label="joeclever5">
        <div id="u1487_state0" class="panel_state" data-label="invis" style="">
          <div id="u1487_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1487_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1487_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1488" class="ax_default box_1">
              <div id="u1488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1489" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1490" class="ax_default" data-label="joeclever7">
        <div id="u1490_state0" class="panel_state" data-label="invis" style="">
          <div id="u1490_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1490_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1490_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1491" class="ax_default box_1">
              <div id="u1491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1492" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1493" class="ax_default" data-label="joeclever8">
        <div id="u1493_state0" class="panel_state" data-label="invis" style="">
          <div id="u1493_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1493_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1493_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1494" class="ax_default box_1">
              <div id="u1494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1495" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1496" class="ax_default" data-label="joeclever9">
        <div id="u1496_state0" class="panel_state" data-label="invis" style="">
          <div id="u1496_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1496_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1496_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1497" class="ax_default box_1">
              <div id="u1497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1498" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1499" class="ax_default" data-label="joeclever12">
        <div id="u1499_state0" class="panel_state" data-label="invis" style="">
          <div id="u1499_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1499_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1499_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1500" class="ax_default box_1">
              <div id="u1500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1501" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1502" class="ax_default" data-label="joeclever11">
        <div id="u1502_state0" class="panel_state" data-label="invis" style="">
          <div id="u1502_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1502_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1502_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1503" class="ax_default box_1">
              <div id="u1503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1504" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1505" class="ax_default" data-label="joeclever10">
        <div id="u1505_state0" class="panel_state" data-label="invis" style="">
          <div id="u1505_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1505_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1505_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1506" class="ax_default box_1">
              <div id="u1506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1507" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P12 (Dynamic Panel) -->
      <div id="u1508" class="ax_default" data-label="P12">
        <div id="u1508_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1508_state0_content" class="panel_state_content">

            <!-- P12 (Image) -->
            <div id="u1509" class="ax_default image" data-label="P12">
              <img id="u1509_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1510" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1508_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1508_state1_content" class="panel_state_content">

            <!-- P12 (Image) -->
            <div id="u1511" class="ax_default image" data-label="P12">
              <img id="u1511_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1512" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P11 (Dynamic Panel) -->
      <div id="u1513" class="ax_default" data-label="P11">
        <div id="u1513_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1513_state0_content" class="panel_state_content">

            <!-- P11 (Image) -->
            <div id="u1514" class="ax_default image" data-label="P11">
              <img id="u1514_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1515" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1513_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1513_state1_content" class="panel_state_content">

            <!-- P11 (Image) -->
            <div id="u1516" class="ax_default image" data-label="P11">
              <img id="u1516_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1517" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P10 (Dynamic Panel) -->
      <div id="u1518" class="ax_default" data-label="P10">
        <div id="u1518_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1518_state0_content" class="panel_state_content">

            <!-- P10 (Image) -->
            <div id="u1519" class="ax_default image" data-label="P10">
              <img id="u1519_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1518_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1518_state1_content" class="panel_state_content">

            <!-- P10 (Image) -->
            <div id="u1521" class="ax_default image" data-label="P10">
              <img id="u1521_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1522" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P9 (Dynamic Panel) -->
      <div id="u1523" class="ax_default" data-label="P9">
        <div id="u1523_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1523_state0_content" class="panel_state_content">

            <!-- P9 (Image) -->
            <div id="u1524" class="ax_default image" data-label="P9">
              <img id="u1524_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1525" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1523_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1523_state1_content" class="panel_state_content">

            <!-- P9 (Image) -->
            <div id="u1526" class="ax_default image" data-label="P9">
              <img id="u1526_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P8 (Dynamic Panel) -->
      <div id="u1528" class="ax_default" data-label="P8">
        <div id="u1528_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1528_state0_content" class="panel_state_content">

            <!-- P8 (Image) -->
            <div id="u1529" class="ax_default image" data-label="P8">
              <img id="u1529_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1530" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1528_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1528_state1_content" class="panel_state_content">

            <!-- P8 (Image) -->
            <div id="u1531" class="ax_default image" data-label="P8">
              <img id="u1531_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1532" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P7 (Dynamic Panel) -->
      <div id="u1533" class="ax_default" data-label="P7">
        <div id="u1533_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1533_state0_content" class="panel_state_content">

            <!-- P7 (Image) -->
            <div id="u1534" class="ax_default image" data-label="P7">
              <img id="u1534_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1535" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1533_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1533_state1_content" class="panel_state_content">

            <!-- P7 (Image) -->
            <div id="u1536" class="ax_default image" data-label="P7">
              <img id="u1536_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1537" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P6 (Dynamic Panel) -->
      <div id="u1538" class="ax_default" data-label="P6">
        <div id="u1538_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1538_state0_content" class="panel_state_content">

            <!-- P6 (Image) -->
            <div id="u1539" class="ax_default image" data-label="P6">
              <img id="u1539_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1540" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1538_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1538_state1_content" class="panel_state_content">

            <!-- P6 (Image) -->
            <div id="u1541" class="ax_default image" data-label="P6">
              <img id="u1541_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1542" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P5 (Dynamic Panel) -->
      <div id="u1543" class="ax_default" data-label="P5">
        <div id="u1543_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1543_state0_content" class="panel_state_content">

            <!-- P5 (Image) -->
            <div id="u1544" class="ax_default image" data-label="P5">
              <img id="u1544_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1543_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1543_state1_content" class="panel_state_content">

            <!-- P5 (Image) -->
            <div id="u1546" class="ax_default image" data-label="P5">
              <img id="u1546_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P4 (Dynamic Panel) -->
      <div id="u1548" class="ax_default" data-label="P4">
        <div id="u1548_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1548_state0_content" class="panel_state_content">

            <!-- P4 (Image) -->
            <div id="u1549" class="ax_default image" data-label="P4">
              <img id="u1549_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1550" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1548_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1548_state1_content" class="panel_state_content">

            <!-- P4 (Image) -->
            <div id="u1551" class="ax_default image" data-label="P4">
              <img id="u1551_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1552" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P3 (Dynamic Panel) -->
      <div id="u1553" class="ax_default" data-label="P3">
        <div id="u1553_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1553_state0_content" class="panel_state_content">

            <!-- P3 (Image) -->
            <div id="u1554" class="ax_default image" data-label="P3">
              <img id="u1554_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1553_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1553_state1_content" class="panel_state_content">

            <!-- P3 (Image) -->
            <div id="u1556" class="ax_default image" data-label="P3">
              <img id="u1556_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1557" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P1 (Dynamic Panel) -->
      <div id="u1558" class="ax_default" data-label="P1">
        <div id="u1558_state0" class="panel_state" data-label="Opa50" style="">
          <div id="u1558_state0_content" class="panel_state_content">

            <!-- P1 (Image) -->
            <div id="u1559" class="ax_default image" data-label="P1">
              <img id="u1559_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1558_state1" class="panel_state" data-label="Opa100" style="visibility: hidden;">
          <div id="u1558_state1_content" class="panel_state_content">

            <!-- P1 (Image) -->
            <div id="u1561" class="ax_default image" data-label="P1">
              <img id="u1561_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1562" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1563" class="ax_default image">
        <img id="u1563_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Erwachen (Rectangle) -->
      <div id="u1565" class="ax_default box_1" data-label="Text Erwachen">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text">
          <p><span>Tippe auf einen Spieler, um für seine Hinrichtung zu stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1567" class="ax_default line">
        <img id="u1567_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1571" class="ax_default line">
        <img id="u1571_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1573" class="ax_default line">
        <img id="u1573_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1575" class="ax_default line">
        <img id="u1575_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1577" class="ax_default line">
        <img id="u1577_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1579" class="ax_default line">
        <img id="u1579_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1581" class="ax_default line">
        <img id="u1581_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1583" class="ax_default line">
        <img id="u1583_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1585" class="ax_default line">
        <img id="u1585_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1587" class="ax_default line">
        <img id="u1587_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1589" class="ax_default red_box" data-label="Fertig">
        <div id="u1589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1590" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
