﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tag 1: Haengen und Rest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tag_1__haengen_und_rest/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tag_1__haengen_und_rest/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1737" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Tag) -->

      <!-- Unnamed (Image) -->
      <div id="u1740" class="ax_default image">
        <img id="u1740_img" class="img " src="images/tag_1__erwachen/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1742" class="ax_default image">
        <img id="u1742_img" class="img " src="images/tag_1__erwachen/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1744" class="ax_default image">
        <img id="u1744_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1746" class="ax_default image">
        <img id="u1746_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- galgen (Image) -->
      <div id="u1748" class="ax_default image ax_default_hidden" data-label="galgen" style="display:none; visibility: hidden">
        <img id="u1748_img" class="img " src="images/tag_1__haengen_und_rest/galgen_u1748.png"/>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1750" class="ax_default image">
        <img id="u1750_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1752" class="ax_default image">
        <img id="u1752_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1754" class="ax_default image">
        <img id="u1754_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1756" class="ax_default image">
        <img id="u1756_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1758" class="ax_default">
        <div id="u1758_state0" class="panel_state" data-label="State1" style="">
          <div id="u1758_state0_content" class="panel_state_content">

            <!-- Hänger (Image) -->
            <div id="u1759" class="ax_default image" data-label="Hänger">
              <img id="u1759_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1760" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1761" class="ax_default image">
        <img id="u1761_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1763" class="ax_default image">
        <img id="u1763_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u1764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1765" class="ax_default ellipse">
        <img id="u1765_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1766" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1767" class="ax_default ellipse">
        <img id="u1767_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Ich (Image) -->
      <div id="u1769" class="ax_default image" data-label="Ich">
        <img id="u1769_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1771" class="ax_default image">
        <img id="u1771_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1773" class="ax_default image">
        <img id="u1773_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Schuldsuche (Rectangle) -->
      <div id="u1775" class="ax_default box_1 ax_default_hidden" data-label="Schuldsuche" style="display:none; visibility: hidden">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;">Mit seinem letzten Atemzug erschießt er </span><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;color:#660000;">Isg_student</span><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;">.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Schuldsuche (Vertical Line) -->
      <div id="u1777" class="ax_default arrow" data-label="Schuldsuche">
        <img id="u1777_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Feststellung (Rectangle) -->
      <div id="u1779" class="ax_default box_1 ax_default_hidden" data-label="Text Feststellung" style="display:none; visibility: hidden">
        <div id="u1779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1780" class="text">
          <p><span>Damit stirbt der Jäger und er reißt noch einen anderen Spieler mit in den Tod:</span></p>
        </div>
      </div>

      <!-- Pfeil Feststellung (Vertical Line) -->
      <div id="u1781" class="ax_default arrow ax_default_hidden" data-label="Pfeil Feststellung" style="display:none; visibility: hidden">
        <img id="u1781_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1783" class="ax_default image">
        <img id="u1783_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Erhaengen (Rectangle) -->
      <div id="u1785" class="ax_default box_1" data-label="Text Erhaengen">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;">Und somit wird </span><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;color:#660000;">joeclever12</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;">erhängt.</span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;color:#000000;"><br></span></p>
        </div>
      </div>

      <!-- Pfeil Erhaengen (Vertical Line) -->
      <div id="u1787" class="ax_default arrow" data-label="Pfeil Erhaengen">
        <img id="u1787_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1789" class="ax_default" data-label="joeclever4">
        <div id="u1789_state0" class="panel_state" data-label="invis" style="">
          <div id="u1789_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1789_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1789_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1790" class="ax_default box_1">
              <div id="u1790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1791" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1792" class="ax_default" data-label="joeclever3">
        <div id="u1792_state0" class="panel_state" data-label="invis" style="">
          <div id="u1792_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1792_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1792_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="ax_default box_1">
              <div id="u1793_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1794" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1795" class="ax_default" data-label="joeclever5">
        <div id="u1795_state0" class="panel_state" data-label="invis" style="">
          <div id="u1795_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1795_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1795_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1796" class="ax_default box_1">
              <div id="u1796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1797" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1798" class="ax_default" data-label="joeclever1">
        <div id="u1798_state0" class="panel_state" data-label="invis" style="">
          <div id="u1798_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1798_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1798_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1799" class="ax_default box_1">
              <div id="u1799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1800" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1801" class="ax_default" data-label="joeclever7">
        <div id="u1801_state0" class="panel_state" data-label="invis" style="">
          <div id="u1801_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1801_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1801_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1802" class="ax_default box_1">
              <div id="u1802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1803" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1804" class="ax_default" data-label="joeclever8">
        <div id="u1804_state0" class="panel_state" data-label="invis" style="">
          <div id="u1804_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1804_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1804_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1805" class="ax_default box_1">
              <div id="u1805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1806" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1807" class="ax_default" data-label="joeclever9">
        <div id="u1807_state0" class="panel_state" data-label="invis" style="">
          <div id="u1807_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1807_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1807_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1808" class="ax_default box_1">
              <div id="u1808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1809" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1810" class="ax_default" data-label="joeclever10">
        <div id="u1810_state0" class="panel_state" data-label="invis" style="">
          <div id="u1810_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1810_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1810_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1811" class="ax_default box_1">
              <div id="u1811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1812" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1813" class="ax_default" data-label="joeclever12">
        <div id="u1813_state0" class="panel_state" data-label="invis" style="">
          <div id="u1813_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1813_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1813_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1814" class="ax_default box_1">
              <div id="u1814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1815" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1816" class="ax_default" data-label="joeclever11">
        <div id="u1816_state0" class="panel_state" data-label="invis" style="">
          <div id="u1816_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1816_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1816_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1817" class="ax_default box_1">
              <div id="u1817_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1818" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1819" class="ax_default line">
        <img id="u1819_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1821" class="ax_default line">
        <img id="u1821_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1823" class="ax_default line">
        <img id="u1823_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1825" class="ax_default line">
        <img id="u1825_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1827" class="ax_default line">
        <img id="u1827_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- del (Shape) -->
      <div id="u1829" class="ax_default line" data-label="del">
        <img id="u1829_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1831" class="ax_default line">
        <img id="u1831_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1833" class="ax_default line">
        <img id="u1833_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1835" class="ax_default line">
        <img id="u1835_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1837" class="ax_default line">
        <img id="u1837_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1839" class="ax_default line">
        <img id="u1839_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Gewehr (Dynamic Panel) -->
      <div id="u1841" class="ax_default ax_default_hidden" data-label="Gewehr" style="display:none; visibility: hidden">
        <div id="u1841_state0" class="panel_state" data-label="State1" style="">
          <div id="u1841_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1842" class="ax_default image">
              <img id="u1842_img" class="img " src="images/tag_1__haengen_und_rest/u1842.png"/>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
