﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tag 1: Erwachen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tag_1__erwachen/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tag_1__erwachen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1356" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1357" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Tag) -->

      <!-- Unnamed (Image) -->
      <div id="u1359" class="ax_default image">
        <img id="u1359_img" class="img " src="images/tag_1__erwachen/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1361" class="ax_default image">
        <img id="u1361_img" class="img " src="images/tag_1__erwachen/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1363" class="ax_default image">
        <img id="u1363_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1365" class="ax_default image">
        <img id="u1365_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1367" class="ax_default image">
        <img id="u1367_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1369" class="ax_default image">
        <img id="u1369_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1371" class="ax_default image">
        <img id="u1371_img" class="img " src="images/einstellungen/u130.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1373" class="ax_default image">
        <img id="u1373_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1375" class="ax_default image">
        <img id="u1375_img" class="img " src="images/einstellungen/u124.png"/>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1377" class="ax_default image">
        <img id="u1377_img" class="img " src="images/einstellungen/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1379" class="ax_default image">
        <img id="u1379_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1381" class="ax_default ellipse">
        <img id="u1381_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1383" class="ax_default ellipse">
        <img id="u1383_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Ich (Image) -->
      <div id="u1385" class="ax_default image" data-label="Ich">
        <img id="u1385_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- P2 (Image) -->
      <div id="u1387" class="ax_default image" data-label="P2">
        <img id="u1387_img" class="img " src="images/einstellungen/u126.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1389" class="ax_default image">
        <img id="u1389_img" class="img " src="images/einstellungen/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1391" class="ax_default image">
        <img id="u1391_img" class="img " src="images/einstellungen/u132.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Schuldsuche (Rectangle) -->
      <div id="u1393" class="ax_default box_1 ax_default_hidden" data-label="Schuldsuche" style="display:none; visibility: hidden">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>Also entschließen sie sich, einen Schuldigen für die Tat zu finden.</span></p>
        </div>
      </div>

      <!-- Schuldsuche (Vertical Line) -->
      <div id="u1395" class="ax_default arrow" data-label="Schuldsuche">
        <img id="u1395_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Feststellung (Rectangle) -->
      <div id="u1397" class="ax_default box_1 ax_default_hidden" data-label="Text Feststellung" style="display:none; visibility: hidden">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p style="font-size:32px;"><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;font-style:italic;font-size:36px;color:#000000;">Doch sie stellen fest, dass </span><span style="font-family:'Gentium Basic Bold Oblique', 'Gentium Basic';font-weight:700;font-style:oblique;color:#990000;">joeclever2 </span><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-weight:400;font-style:italic;font-size:36px;color:#000000;"> brutal ermordet wurde.</span></p>
        </div>
      </div>

      <!-- Pfeil Feststellung (Vertical Line) -->
      <div id="u1399" class="ax_default arrow ax_default_hidden" data-label="Pfeil Feststellung" style="display:none; visibility: hidden">
        <img id="u1399_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1401" class="ax_default image">
        <img id="u1401_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Erwachen (Rectangle) -->
      <div id="u1403" class="ax_default box_1" data-label="Text Erwachen">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>Es wird Morgen und die Bewohner des ganzen Dorfes erwachen.</span></p>
        </div>
      </div>

      <!-- Pfeil Erwachen (Vertical Line) -->
      <div id="u1405" class="ax_default arrow" data-label="Pfeil Erwachen">
        <img id="u1405_img" class="img " src="images/nacht_1__es_wird_nacht/pfeil_amor_u994.png"/>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Kratzer (Image) -->
      <div id="u1407" class="ax_default image ax_default_hidden" data-label="Kratzer" style="display:none; visibility: hidden">
        <img id="u1407_img" class="img " src="images/wartebildschirm/u904.png"/>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1409" class="ax_default" data-label="joeclever4">
        <div id="u1409_state0" class="panel_state" data-label="invis" style="">
          <div id="u1409_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1409_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1409_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1410" class="ax_default box_1">
              <div id="u1410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1411" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1412" class="ax_default" data-label="joeclever3">
        <div id="u1412_state0" class="panel_state" data-label="invis" style="">
          <div id="u1412_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1412_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1412_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1413" class="ax_default box_1">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1415" class="ax_default" data-label="joeclever5">
        <div id="u1415_state0" class="panel_state" data-label="invis" style="">
          <div id="u1415_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1415_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1415_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default box_1">
              <div id="u1416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1417" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1418" class="ax_default" data-label="joeclever1">
        <div id="u1418_state0" class="panel_state" data-label="invis" style="">
          <div id="u1418_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1418_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1418_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1419" class="ax_default box_1">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1421" class="ax_default" data-label="joeclever7">
        <div id="u1421_state0" class="panel_state" data-label="invis" style="">
          <div id="u1421_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1421_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1421_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1422" class="ax_default box_1">
              <div id="u1422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1423" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1424" class="ax_default" data-label="joeclever8">
        <div id="u1424_state0" class="panel_state" data-label="invis" style="">
          <div id="u1424_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1424_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1424_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1425" class="ax_default box_1">
              <div id="u1425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1426" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1427" class="ax_default" data-label="joeclever9">
        <div id="u1427_state0" class="panel_state" data-label="invis" style="">
          <div id="u1427_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1427_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1427_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1428" class="ax_default box_1">
              <div id="u1428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1429" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1430" class="ax_default" data-label="joeclever10">
        <div id="u1430_state0" class="panel_state" data-label="invis" style="">
          <div id="u1430_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1430_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1430_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1433" class="ax_default" data-label="joeclever12">
        <div id="u1433_state0" class="panel_state" data-label="invis" style="">
          <div id="u1433_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1433_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1433_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1434" class="ax_default box_1">
              <div id="u1434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1435" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1436" class="ax_default" data-label="joeclever11">
        <div id="u1436_state0" class="panel_state" data-label="invis" style="">
          <div id="u1436_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1436_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1436_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1437" class="ax_default box_1">
              <div id="u1437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1438" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1439" class="ax_default line">
        <img id="u1439_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1441" class="ax_default line">
        <img id="u1441_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1443" class="ax_default line">
        <img id="u1443_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1445" class="ax_default line">
        <img id="u1445_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1447" class="ax_default line">
        <img id="u1447_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1449" class="ax_default line">
        <img id="u1449_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- dead (Shape) -->
      <div id="u1451" class="ax_default line" data-label="dead">
        <img id="u1451_img" class="img " src="images/nacht_1__es_wird_nacht/u950.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1455" class="ax_default line">
        <img id="u1455_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1457" class="ax_default line">
        <img id="u1457_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1459" class="ax_default line">
        <img id="u1459_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1461" class="ax_default line">
        <img id="u1461_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
