﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tag 1: Ergebnis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tag_1__ergebnis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tag_1__ergebnis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Amor_Hilfe (Rectangle) -->
      <div id="u1591" class="ax_default box_1 ax_default_hidden" data-label="Amor_Hilfe" style="display:none; visibility: hidden">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text">
          <p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;">Du bist Amor</span></p><p><span style="font-family:'Gentium Basic Bold Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:700;text-decoration:underline;"><br></span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Amor erwacht nur einmal in der allerersten Nacht, um zwei Spieler seiner Wahl miteinander zu verkuppeln (eventuell auch sich selbst). </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Danach schläft er wieder ein. Anschließend berührt der Spielleiter die beiden Verliebten an der Schulter, sodass diese kurz erwachen können und wissen, wer der jeweilige Partner ist. </span></p><p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic Regular', 'Gentium Basic';font-weight:400;">Die Verliebten haben im Laufe des Spiels die Aufgabe, den Partner zu beschützen, denn wenn einer der beiden stirbt, macht es ihm der Partner trauernd nach; sie dürfen nie gegeneinander stimmen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Tag) -->

      <!-- Unnamed (Image) -->
      <div id="u1594" class="ax_default image">
        <img id="u1594_img" class="img " src="images/tag_1__erwachen/u1359.png"/>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1596" class="ax_default image">
        <img id="u1596_img" class="img " src="images/tag_1__erwachen/u1361.png"/>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1598" class="ax_default image">
        <img id="u1598_img" class="img " src="images/nacht_1__es_wird_nacht/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Hilfe (Ellipse) -->
      <div id="u1600" class="ax_default ellipse" data-label="Hilfe">
        <img id="u1600_img" class="img " src="images/rollenauswahl/u427.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Highlight (Ellipse) -->
      <div id="u1602" class="ax_default ellipse" data-label="Highlight">
        <img id="u1602_img" class="img " src="images/nacht_1__es_wird_nacht/u966.png"/>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L12 O100 (Shape) -->
      <div id="u1604" class="ax_default arrow ax_default_hidden" data-label="L12 O100" style="display:none; visibility: hidden">
        <img id="u1604_img" class="img " src="images/tag_1__ergebnis/l12_o100_u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L12 (Shape) -->
      <div id="u1606" class="ax_default arrow" data-label="L12">
        <img id="u1606_img" class="img " src="images/tag_1__ergebnis/l12_o100_u1604.png"/>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L11 O100 (Shape) -->
      <div id="u1608" class="ax_default arrow ax_default_hidden" data-label="L11 O100" style="display:none; visibility: hidden">
        <img id="u1608_img" class="img " src="images/tag_1__ergebnis/l11_o100_u1608.png"/>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L11 (Shape) -->
      <div id="u1610" class="ax_default arrow" data-label="L11">
        <img id="u1610_img" class="img " src="images/tag_1__ergebnis/l11_o100_u1608.png"/>
        <!-- Unnamed () -->
        <div id="u1611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L10 O100 (Vertical Line) -->
      <div id="u1612" class="ax_default arrow ax_default_hidden" data-label="L10 O100" style="display:none; visibility: hidden">
        <img id="u1612_img" class="img " src="images/tag_1__ergebnis/l10_o100_u1612.png"/>
        <!-- Unnamed () -->
        <div id="u1613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L10 (Vertical Line) -->
      <div id="u1614" class="ax_default arrow" data-label="L10">
        <img id="u1614_img" class="img " src="images/tag_1__ergebnis/l10_u1614.png"/>
        <!-- Unnamed () -->
        <div id="u1615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L9 O100 (Shape) -->
      <div id="u1616" class="ax_default arrow ax_default_hidden" data-label="L9 O100" style="display:none; visibility: hidden">
        <img id="u1616_img" class="img " src="images/tag_1__ergebnis/l9_o100_u1616.png"/>
        <!-- Unnamed () -->
        <div id="u1617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L9 (Shape) -->
      <div id="u1618" class="ax_default arrow" data-label="L9">
        <img id="u1618_img" class="img " src="images/tag_1__ergebnis/l9_u1618.png"/>
        <!-- Unnamed () -->
        <div id="u1619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L8 O100 (Shape) -->
      <div id="u1620" class="ax_default arrow ax_default_hidden" data-label="L8 O100" style="display:none; visibility: hidden">
        <img id="u1620_img" class="img " src="images/tag_1__ergebnis/l8_o100_u1620.png"/>
        <!-- Unnamed () -->
        <div id="u1621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L8 (Shape) -->
      <div id="u1622" class="ax_default arrow" data-label="L8">
        <img id="u1622_img" class="img " src="images/tag_1__ergebnis/l8_o100_u1620.png"/>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L7 O100 (Vertical Line) -->
      <div id="u1624" class="ax_default arrow ax_default_hidden" data-label="L7 O100" style="display:none; visibility: hidden">
        <img id="u1624_img" class="img " src="images/tag_1__ergebnis/l7_o100_u1624.png"/>
        <!-- Unnamed () -->
        <div id="u1625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L7 (Vertical Line) -->
      <div id="u1626" class="ax_default arrow" data-label="L7">
        <img id="u1626_img" class="img " src="images/tag_1__ergebnis/l7_u1626.png"/>
        <!-- Unnamed () -->
        <div id="u1627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L5 O100 (Vertical Line) -->
      <div id="u1628" class="ax_default arrow ax_default_hidden" data-label="L5 O100" style="display:none; visibility: hidden">
        <img id="u1628_img" class="img " src="images/tag_1__ergebnis/l5_o100_u1628.png"/>
        <!-- Unnamed () -->
        <div id="u1629" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L5 (Vertical Line) -->
      <div id="u1630" class="ax_default arrow" data-label="L5">
        <img id="u1630_img" class="img " src="images/tag_1__ergebnis/l5_o100_u1628.png"/>
        <!-- Unnamed () -->
        <div id="u1631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L4 O100 (Vertical Line) -->
      <div id="u1632" class="ax_default arrow ax_default_hidden" data-label="L4 O100" style="display:none; visibility: hidden">
        <img id="u1632_img" class="img " src="images/tag_1__ergebnis/l4_o100_u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L4 (Vertical Line) -->
      <div id="u1634" class="ax_default arrow" data-label="L4">
        <img id="u1634_img" class="img " src="images/tag_1__ergebnis/l4_o100_u1632.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L3 O100 (Shape) -->
      <div id="u1636" class="ax_default arrow ax_default_hidden" data-label="L3 O100" style="display:none; visibility: hidden">
        <img id="u1636_img" class="img " src="images/tag_1__ergebnis/l3_o100_u1636.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L3 (Shape) -->
      <div id="u1638" class="ax_default arrow" data-label="L3">
        <img id="u1638_img" class="img " src="images/tag_1__ergebnis/l3_u1638.png"/>
        <!-- Unnamed () -->
        <div id="u1639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L1 O100 (Shape) -->
      <div id="u1640" class="ax_default arrow ax_default_hidden" data-label="L1 O100" style="display:none; visibility: hidden">
        <img id="u1640_img" class="img " src="images/tag_1__ergebnis/l1_o100_u1640.png"/>
        <!-- Unnamed () -->
        <div id="u1641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- L1 (Shape) -->
      <div id="u1642" class="ax_default arrow" data-label="L1">
        <img id="u1642_img" class="img " src="images/tag_1__ergebnis/l1_u1642.png"/>
        <!-- Unnamed () -->
        <div id="u1643" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Highlight (Ellipse) -->
      <div id="u1644" class="ax_default ellipse" data-label="Highlight">
        <img id="u1644_img" class="img " src="images/tag_1__ergebnis/highlight_u1644.png"/>
        <!-- Unnamed () -->
        <div id="u1645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- joeclever1 (Dynamic Panel) -->
      <div id="u1646" class="ax_default" data-label="joeclever1">
        <div id="u1646_state0" class="panel_state" data-label="invis" style="">
          <div id="u1646_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1646_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1646_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1647" class="ax_default box_1">
              <div id="u1647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1648" class="text">
                <p><span>joeclever1</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever3 (Dynamic Panel) -->
      <div id="u1649" class="ax_default" data-label="joeclever3">
        <div id="u1649_state0" class="panel_state" data-label="invis" style="">
          <div id="u1649_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1649_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1649_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1650" class="ax_default box_1">
              <div id="u1650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1651" class="text">
                <p><span>joeclever3</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever4 (Dynamic Panel) -->
      <div id="u1652" class="ax_default" data-label="joeclever4">
        <div id="u1652_state0" class="panel_state" data-label="invis" style="">
          <div id="u1652_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1652_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1652_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1653" class="ax_default box_1">
              <div id="u1653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1654" class="text">
                <p><span>joeclever4</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever5 (Dynamic Panel) -->
      <div id="u1655" class="ax_default" data-label="joeclever5">
        <div id="u1655_state0" class="panel_state" data-label="invis" style="">
          <div id="u1655_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1655_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1655_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1656" class="ax_default box_1">
              <div id="u1656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1657" class="text">
                <p><span>joeclever5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever7 (Dynamic Panel) -->
      <div id="u1658" class="ax_default" data-label="joeclever7">
        <div id="u1658_state0" class="panel_state" data-label="invis" style="">
          <div id="u1658_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1658_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1658_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1659" class="ax_default box_1">
              <div id="u1659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1660" class="text">
                <p><span>joeclever7</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever8 (Dynamic Panel) -->
      <div id="u1661" class="ax_default" data-label="joeclever8">
        <div id="u1661_state0" class="panel_state" data-label="invis" style="">
          <div id="u1661_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1661_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1661_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1662" class="ax_default box_1">
              <div id="u1662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1663" class="text">
                <p><span>joeclever8</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever9 (Dynamic Panel) -->
      <div id="u1664" class="ax_default" data-label="joeclever9">
        <div id="u1664_state0" class="panel_state" data-label="invis" style="">
          <div id="u1664_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1664_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1664_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1665" class="ax_default box_1">
              <div id="u1665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1666" class="text">
                <p><span>joeclever9</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever12 (Dynamic Panel) -->
      <div id="u1667" class="ax_default" data-label="joeclever12">
        <div id="u1667_state0" class="panel_state" data-label="invis" style="">
          <div id="u1667_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1667_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1667_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1668" class="ax_default box_1">
              <div id="u1668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1669" class="text">
                <p><span>joeclever12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever11 (Dynamic Panel) -->
      <div id="u1670" class="ax_default" data-label="joeclever11">
        <div id="u1670_state0" class="panel_state" data-label="invis" style="">
          <div id="u1670_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1670_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1670_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1671" class="ax_default box_1">
              <div id="u1671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1672" class="text">
                <p><span>joeclever11</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- joeclever10 (Dynamic Panel) -->
      <div id="u1673" class="ax_default" data-label="joeclever10">
        <div id="u1673_state0" class="panel_state" data-label="invis" style="">
          <div id="u1673_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1673_state1" class="panel_state" data-label="vis" style="visibility: hidden;">
          <div id="u1673_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1674" class="ax_default box_1">
              <div id="u1674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1675" class="text">
                <p><span>joeclever10</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P12 (Dynamic Panel) -->
      <div id="u1676" class="ax_default" data-label="P12">
        <div id="u1676_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1676_state0_content" class="panel_state_content">

            <!-- P12 (Image) -->
            <div id="u1677" class="ax_default image" data-label="P12">
              <img id="u1677_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1678" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P11 (Dynamic Panel) -->
      <div id="u1679" class="ax_default" data-label="P11">
        <div id="u1679_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1679_state0_content" class="panel_state_content">

            <!-- P11 (Image) -->
            <div id="u1680" class="ax_default image" data-label="P11">
              <img id="u1680_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1681" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P10 (Dynamic Panel) -->
      <div id="u1682" class="ax_default" data-label="P10">
        <div id="u1682_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1682_state0_content" class="panel_state_content">

            <!-- P10 (Image) -->
            <div id="u1683" class="ax_default image" data-label="P10">
              <img id="u1683_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1684" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P9 (Dynamic Panel) -->
      <div id="u1685" class="ax_default" data-label="P9">
        <div id="u1685_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1685_state0_content" class="panel_state_content">

            <!-- P9 (Image) -->
            <div id="u1686" class="ax_default image" data-label="P9">
              <img id="u1686_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P8 (Dynamic Panel) -->
      <div id="u1688" class="ax_default" data-label="P8">
        <div id="u1688_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1688_state0_content" class="panel_state_content">

            <!-- P8 (Image) -->
            <div id="u1689" class="ax_default image" data-label="P8">
              <img id="u1689_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1690" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P7 (Dynamic Panel) -->
      <div id="u1691" class="ax_default" data-label="P7">
        <div id="u1691_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1691_state0_content" class="panel_state_content">

            <!-- P7 (Image) -->
            <div id="u1692" class="ax_default image" data-label="P7">
              <img id="u1692_img" class="img " src="images/einstellungen/u126.png"/>
              <!-- Unnamed () -->
              <div id="u1693" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P6 (Dynamic Panel) -->
      <div id="u1694" class="ax_default" data-label="P6">
        <div id="u1694_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1694_state0_content" class="panel_state_content">

            <!-- P6 (Image) -->
            <div id="u1695" class="ax_default image" data-label="P6">
              <img id="u1695_img" class="img " src="images/einstellungen/u122.png"/>
              <!-- Unnamed () -->
              <div id="u1696" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P5 (Dynamic Panel) -->
      <div id="u1697" class="ax_default" data-label="P5">
        <div id="u1697_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1697_state0_content" class="panel_state_content">

            <!-- P5 (Image) -->
            <div id="u1698" class="ax_default image" data-label="P5">
              <img id="u1698_img" class="img " src="images/einstellungen/u128.png"/>
              <!-- Unnamed () -->
              <div id="u1699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P4 (Dynamic Panel) -->
      <div id="u1700" class="ax_default" data-label="P4">
        <div id="u1700_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1700_state0_content" class="panel_state_content">

            <!-- P4 (Image) -->
            <div id="u1701" class="ax_default image" data-label="P4">
              <img id="u1701_img" class="img " src="images/einstellungen/u124.png"/>
              <!-- Unnamed () -->
              <div id="u1702" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P3 (Dynamic Panel) -->
      <div id="u1703" class="ax_default" data-label="P3">
        <div id="u1703_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1703_state0_content" class="panel_state_content">

            <!-- P3 (Image) -->
            <div id="u1704" class="ax_default image" data-label="P3">
              <img id="u1704_img" class="img " src="images/einstellungen/u130.png"/>
              <!-- Unnamed () -->
              <div id="u1705" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- P1 (Dynamic Panel) -->
      <div id="u1706" class="ax_default" data-label="P1">
        <div id="u1706_state0" class="panel_state" data-label="Opa100" style="">
          <div id="u1706_state0_content" class="panel_state_content">

            <!-- P1 (Image) -->
            <div id="u1707" class="ax_default image" data-label="P1">
              <img id="u1707_img" class="img " src="images/einstellungen/u132.png"/>
              <!-- Unnamed () -->
              <div id="u1708" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1709" class="ax_default image">
        <img id="u1709_img" class="img " src="images/einstellungen/u134.png"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text Erwachen (Rectangle) -->
      <div id="u1711" class="ax_default box_1" data-label="Text Erwachen">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>Tippe auf einen Spieler, um hervorzuheben, für wen er gestimmt hat.</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1713" class="ax_default red_box" data-label="Fertig">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text">
          <p><span>Fertig</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1715" class="ax_default line">
        <img id="u1715_img" class="img " src="images/nacht_1__es_wird_nacht/u938.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1717" class="ax_default line">
        <img id="u1717_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1719" class="ax_default line">
        <img id="u1719_img" class="img " src="images/nacht_1__es_wird_nacht/u940.png"/>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1721" class="ax_default line">
        <img id="u1721_img" class="img " src="images/nacht_1__es_wird_nacht/u944.png"/>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1723" class="ax_default line">
        <img id="u1723_img" class="img " src="images/nacht_1__es_wird_nacht/u946.png"/>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1725" class="ax_default line">
        <img id="u1725_img" class="img " src="images/nacht_1__es_wird_nacht/u948.png"/>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1727" class="ax_default line">
        <img id="u1727_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/nacht_1__es_wird_nacht/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1731" class="ax_default line">
        <img id="u1731_img" class="img " src="images/nacht_1__es_wird_nacht/u956.png"/>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1733" class="ax_default line">
        <img id="u1733_img" class="img " src="images/nacht_1__es_wird_nacht/u958.png"/>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1735" class="ax_default line">
        <img id="u1735_img" class="img " src="images/nacht_1__es_wird_nacht/u952.png"/>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
