﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tod</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tod/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tod/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_1">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text">
          <p><span>Du bist tot</span></p>
        </div>
      </div>

      <!-- Unnamed (Menü-Hintergrund) -->

      <!-- Unnamed (Image) -->
      <div id="u1847" class="ax_default image">
        <img id="u1847_img" class="img " src="images/startpage/u1.jpg"/>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1849" class="ax_default">
        <div id="u1849_state0" class="panel_state" data-label="vis" style="">
          <div id="u1849_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1849_state1" class="panel_state" data-label="invis" style="visibility: hidden;">
          <div id="u1849_state1_content" class="panel_state_content">

            <!-- Verdecktangle (Rectangle) -->
            <div id="u1850" class="ax_default box_1" data-label="Verdecktangle">
              <div id="u1850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1851" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1852" class="ax_default image">
        <img id="u1852_img" class="img " src="images/tod/u1852.png"/>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default plain">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text">
          <p><span style="color:#000000;">Hier ruht</span></p><p><span style="color:#660000;">Isg_student</span></p>
        </div>
      </div>

      <!-- Fertig (Rectangle) -->
      <div id="u1856" class="ax_default red_box" data-label="Fertig">
        <div id="u1856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1857" class="text">
          <p><span>Zum Hauptmenü</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default plain">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text">
          <p><span>~</span></p><p><span>Er machte</span></p><p><span>sich die falschen Feinde.</span></p><p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1860" class="ax_default line">
        <img id="u1860_img" class="img " src="images/tod/u1860.png"/>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
