﻿<!DOCTYPE html>
<html>
  <head>
    <title>Wartebildschirm</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/wartebildschirm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/wartebildschirm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u875" class="ax_default image">
        <img id="u875_img" class="img " src="images/wartebildschirm/u875.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u877" class="ax_default image">
        <img id="u877_img" class="img " src="images/account_erstellen/u53.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u879" class="ax_default image">
        <img id="u879_img" class="img " src="images/wartebildschirm/u879.png"/>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u881" class="ax_default">
        <div id="u881_state0" class="panel_state" data-label="State1" style="">
          <div id="u881_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u882" class="ax_default image">
              <img id="u882_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u883" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u881_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u884" class="ax_default image">
              <img id="u884_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u885" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default box_1">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u881_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u888" class="ax_default image">
              <img id="u888_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default box_1">
              <div id="u890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u881_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u892" class="ax_default image">
              <img id="u892_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u893" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u894" class="ax_default box_1">
              <div id="u894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u895" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
          <div id="u881_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u896" class="ax_default image">
              <img id="u896_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u898" class="ax_default box_1">
              <div id="u898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u899" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u881_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u900" class="ax_default image">
              <img id="u900_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u901" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u902" class="ax_default box_1">
              <div id="u902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
          <div id="u881_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u904" class="ax_default image">
              <img id="u904_img" class="img " src="images/wartebildschirm/u904.png"/>
              <!-- Unnamed () -->
              <div id="u905" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u906" class="ax_default image">
              <img id="u906_img" class="img " src="images/wartebildschirm/u882.png"/>
              <!-- Unnamed () -->
              <div id="u907" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="ax_default box_1">
              <div id="u908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u909" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u881_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
          <div id="u881_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u910" class="ax_default box_1">
              <div id="u910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u911" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text 1 (Rectangle) -->
      <div id="u912" class="ax_default box_1" data-label="Text 1">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>~ Tipp ~</span></p><p><span>Swipe nach links über das Gesicht eines Spielers, um seinen Namen anzuzeigen.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u914" class="ax_default line">
        <img id="u914_img" class="img " src="images/wartebildschirm/u914.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default plain">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display:none; visibility: hidden">
          <p><span style="font-family:'Gentium Basic Italic', 'Gentium Basic';font-style:italic;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default plain">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>Spiel laden...</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
