﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:453px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u450_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u450 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u451 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:392px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u452 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:768px;
  width:67px;
  height:32px;
  overflow:hidden;
}
#u452_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u452_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u452_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u452_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u453_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u453 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u454 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u455_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:786px;
}
#u455 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:0px;
  width:436px;
  height:786px;
}
#u456 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:385px;
  width:432px;
  visibility:hidden;
  word-wrap:break-word;
}
#u457_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:131px;
}
#u457 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:125px;
  width:376px;
  height:131px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
}
#u458 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:372px;
  word-wrap:break-word;
}
#u459 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:245px;
  width:359px;
  height:209px;
}
#u460_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u460 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u461 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:173px;
  word-wrap:break-word;
}
#u462_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u462 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:0px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u463 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u464_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u464 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:68px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u465 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:173px;
  word-wrap:break-word;
}
#u466_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u466 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:68px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:20px;
}
#u467 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:173px;
  word-wrap:break-word;
}
#u468_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u468 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:136px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:28px;
}
#u469 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:173px;
  word-wrap:break-word;
}
#u470_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:68px;
}
#u470 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:136px;
  width:177px;
  height:68px;
  font-family:'Gentium Basic Italic', 'Gentium Basic';
  font-weight:400;
  font-style:italic;
  font-size:20px;
}
#u471 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u472_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:46px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u472 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:256px;
  width:152px;
  height:46px;
}
#u473 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u474_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:46px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u474 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:391px;
  width:152px;
  height:46px;
}
#u475 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u476_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u476 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:619px;
  width:152px;
  height:47px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u477 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:148px;
  word-wrap:break-word;
}
