﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:429px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u307_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:800px;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:392px;
  width:449px;
  visibility:hidden;
  word-wrap:break-word;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:768px;
  width:67px;
  height:32px;
  overflow:hidden;
}
#u309_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u309_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u309_state1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:32px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u309_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u310_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:30px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:65px;
  visibility:hidden;
  word-wrap:break-word;
}
#u312_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#000000;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:297px;
  width:324px;
  height:18px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:20px;
  color:#000000;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-14px;
  width:320px;
  word-wrap:break-word;
}
#u314_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:234px;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:342px;
  width:509px;
  height:234px;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:359px;
  width:367px;
  height:101px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:363px;
  word-wrap:break-word;
}
#u318_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:234px;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:149px;
  width:509px;
  height:234px;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:109px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:204px;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-10px;
  width:509px;
  height:204px;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:94px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u322_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  color:#000000;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:305px;
  width:345px;
  height:18px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  color:#000000;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:341px;
  word-wrap:break-word;
}
#u324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:135px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:58px;
  text-decoration:underline;
  color:#000000;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:18px;
  width:396px;
  height:135px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:58px;
  text-decoration:underline;
  color:#000000;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:392px;
  word-wrap:break-word;
}
#u326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:101px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:164px;
  width:386px;
  height:101px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:382px;
  word-wrap:break-word;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:64px;
  top:246px;
  width:334px;
  height:64px;
  overflow:hidden;
}
#u328_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:64px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u328_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:2px;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:273px;
  width:316px;
  height:1px;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u331_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-13px;
  width:31px;
  height:31px;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:398px;
  top:270px;
  width:16px;
  height:5px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u333_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-13px;
  width:31px;
  height:31px;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:270px;
  width:16px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u334 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u335 {
  position:absolute;
  left:207px;
  top:245px;
  touch-action:none;
}
#u335_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
  background-image:none;
}
#u335_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u336_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:437px;
  width:321px;
  height:64px;
  overflow:hidden;
}
#u338_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:64px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u338_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u339_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:2px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:72px;
  top:465px;
  width:314px;
  height:1px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:310px;
  visibility:hidden;
  word-wrap:break-word;
}
#u341_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-13px;
  width:31px;
  height:31px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:398px;
  top:462px;
  width:16px;
  height:5px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u343_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-13px;
  width:31px;
  height:31px;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:462px;
  width:16px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u344 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u345 {
  position:absolute;
  left:229px;
  top:439px;
  touch-action:none;
}
#u345_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
  background-image:none;
}
#u345_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:54px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:19px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold', 'Gentium Basic';
  font-weight:700;
  color:#000000;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:492px;
  width:324px;
  height:18px;
  font-family:'Gentium Basic Bold', 'Gentium Basic';
  font-weight:700;
  color:#000000;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:320px;
  word-wrap:break-word;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:768px;
  width:75px;
  height:32px;
  overflow:hidden;
  visibility:hidden;
}
#u350_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:32px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 0, 0, 1);
  background-image:none;
}
#u350_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:768px;
  width:75px;
  height:32px;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:94px;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:544px;
  width:509px;
  height:94px;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:505px;
  visibility:hidden;
  word-wrap:break-word;
}
#u355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:86px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:544px;
  width:269px;
  height:86px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#000000;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:265px;
  word-wrap:break-word;
}
#u357_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:46px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:675px;
  width:221px;
  height:46px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:217px;
  word-wrap:break-word;
}
#u359_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:46px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:564px;
  width:152px;
  height:46px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u361_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:46px;
  background:inherit;
  background-color:rgba(102, 0, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:564px;
  width:152px;
  height:46px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:148px;
  word-wrap:break-word;
}
#u363_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 51, 51, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:674px;
  width:152px;
  height:47px;
  font-family:'Gentium Basic Bold Italic', 'Gentium Basic';
  font-weight:700;
  font-style:italic;
  font-size:36px;
  color:#FFFFCC;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:148px;
  word-wrap:break-word;
}
